<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Вход - Газпромбанк Бизнес-Онлайн</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Вернуться на главную страницу">
          <svg class="header__logo-image" width="203" height="50" aria-hidden="true">
            <use xlink:href="images/sprite.svg#main-logo"></use>
          </svg>
        </a>
        <div class="header__right-side">
          <p class="header__right-text">Топ-3 лучших банков для корпоративных клиентов</p>
          <p class="header__right-description">По&nbsp;версии Markswebb</p>
          <svg class="header__right-icon" width="56" height="56" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-header-right"></use>
          </svg>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="request request--login">
      <h1 class="visually-hidden">Вход - Газпромбанк Бизнес-Онлайн</h1>
      <div class="container">
        <div class="request__wrapper">
          <form action="#">
            <fieldset class="order-form order-form--login">
              <legend class="order-form__title">Вход в ГПБ Бизнес-онлайн</legend>
              <div class="order-form__up">
                <div class="custom-input">
                  <div class="custom-input__item">
                    <input class="custom-input__field" type="text" name="login" id="login" required
                      autocomplete="username" aria-label="Логин">
                    <span class="custom-input__error" aria-live="polite">Неверный логин</span>
                    <label class="custom-input__label" for="login">Логин</label>
                    <svg class="custom-input__icon" width="24" height="24" aria-hidden="true">
                      <use xlink:href="images/sprite.svg#icon-account"></use>
                    </svg>
                  </div>
                </div>
                <div class="custom-input">
                  <div class="custom-input__item">
                    <input class="custom-input__field" type="password" name="password" id="password" required
                      autocomplete="current-password" aria-label="Пароль">
                    <span class="custom-input__error">Неверный пароль</span>
                    <label class="custom-input__label" for="password">Пароль</label>
                    <svg class="custom-input__icon" width="24" height="24">
                      <use xlink:href="images/sprite.svg#icon-account-eye"></use>
                    </svg>
                  </div>
                </div>
                <button class="order-form__button btn" type="submit">Войти</button>
                <a class="order-form__forgot" href="forgot-data.html" aria-label="Забыли логин или пароль?">Забыли логин
                  или пароль?</a>
              </div>

              <div class="order-form__down">
                <span class="order-form__text">Войти с помощью:</span>
                <a class="order-form__link" href="#">
                  <svg class="order-form__link-icon" width="24" height="24">
                    <use xlink:href="images/sprite.svg#icon-logo-mini"></use>
                  </svg>
                  <span class="order-form__link-text">ЭТП ГПБ</span>
                </a>
              </div>
            </fieldset>
            <div class="request__register-link">
              <a class="request__register-link-text" href="registration.html">Зарегистрироваться</a>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__contacts">
          <a class="footer__phone" href="tel:+78001001189">
            <svg class="footer__contact-icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-phone"></use>
            </svg>
            <span class="footer__contact-text">8 800 100 11 89</span>
          </a>
          <a class="footer__telegram" href="#">
            <svg class="footer__contact-icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-tg"></use>
            </svg>
            <span class="footer__contact-text">Написать в&nbsp;Telegram</span>
          </a>
          <p class="footer__copyright">&copy;&nbsp;2024 Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354
          </p>
          <p class="footer__copyright">Политика обработки персональных данных</p>
        </div>
        <div class="footer__right">
          <a href="" class="footer__theme">
            <p class="footer__theme-text">Светлая тема</p>
            <svg class="footer__theme-icon" width="20" height="20" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-theme"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>