.about-company {
    margin: 0 0 70px 0;
}

.about-company__wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 21px 50px;
    margin: 0 0 50px 0;
    align-items: start;
}

.about-company__img {
    overflow: hidden;
    border-radius: 30px;
    grid-row: 2 / 3;
}

.about-company__description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-row: span 2;
}

.about-company__text {
    font-size: 24px;
    line-height: 32px;
    color: #475009;
    margin: 0;
    padding: 0;
}

.about-company__list {
    margin: 0 0 50px 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-company__item {
    padding: 32px 25px;
    background-color: #F4F6FA;
    border-radius: 20px;
}

.about-company__card-text {
    color: #475009;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
}

.about-company__item--size--xl {
    grid-column: span 2;
}

.about-company__btn {
    margin: 0 auto;
}