<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Про финансы - Газпромбанк</title>
</head>

<body>
  <!-- Шапка проекта -->
  <header class="header">
    <div class="container">
      <div class="header-top">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Газпромбанк</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Газпромбанк Привилегии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Газпромбанк Про Финансы</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Газпромбанк Мобайл</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Газпромбанк Travel</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Gazprom Pay</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">GorodPay</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Устойчивое развитие</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-down">
        <a class="header__logo" href="#">
          <svg width="170" height="36" viewBox="0 0 170 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_31_214)">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.623721 18C0.623721 8.42405 8.39625 0.616677 17.944 0.616677C27.5037 0.616677 35.2762 8.41241 35.2762 18C35.2762 27.5876 27.5037 35.3833 17.944 35.3833C8.39625 35.3833 0.623721 27.5876 0.623721 18ZM0 18C0 27.925 8.0484 36 17.944 36C27.8396 36 35.888 27.925 35.888 18C35.8999 8.07498 27.8396 0 17.944 0C8.0484 0 0 8.07498 0 18Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M29.3629 16.1732C29.2309 16.2896 29.087 16.406 28.9191 16.5223C27.9235 17.2902 26.3642 17.8953 24.1932 18.4771C19.6832 19.6871 16.4206 19.8733 12.6903 20.7809C11.9706 20.9554 11.215 21.1997 10.5073 21.4906C11.215 21.8397 11.9586 22.1655 12.7263 22.4564C14.2376 22.0259 14.9573 21.8281 17.1523 21.4557C17.9799 21.3161 20.5468 20.8623 22.418 20.4667C25.7645 19.757 30.6703 18.2094 29.3629 16.1732ZM27.2038 11.9496C26.4961 11.6238 25.5965 11.3096 24.649 11.0537C24.2291 11.3911 23.7254 11.6936 23.0297 11.9612C24.2052 12.1707 25.1048 12.4965 26.0883 12.7873C26.2802 12.8804 27.0839 12.1241 27.2038 11.9496ZM10.7952 16.4409C15.1732 15.1493 19.7671 14.7537 24.4211 13.5087C22.5979 13.02 21.6023 12.8106 19.6832 13.0317C16.8884 13.3575 13.8178 13.9742 11.191 14.7537C10.1594 15.0562 4.73786 16.6038 6.29717 18.7563C6.29717 18.7912 7.23275 17.488 10.7952 16.4409ZM7.77251 23.8526C7.76051 24.2599 8.0124 24.6089 8.54016 25.0511C8.61213 24.83 8.70809 24.6787 8.86402 24.4693C8.49218 24.2715 8.12035 24.0621 7.77251 23.8526ZM9.82359 23.6432C10.1474 23.4454 10.5433 23.2476 10.9991 23.0731C10.3753 22.8171 9.73963 22.5378 9.09192 22.2353C8.79205 22.4215 8.54016 22.6076 8.32426 22.8171C8.82803 23.0963 9.31981 23.3756 9.82359 23.6432ZM26.6521 14.3116C25.7645 14.7188 24.505 15.1493 22.6818 15.6031C21.1945 15.9754 17.5721 16.499 13.6739 17.3484C12.4384 17.616 9.10391 18.4072 7.46065 19.8035C7.91644 20.1758 8.20431 20.2689 8.70809 20.5482C9.39178 20.1177 10.3034 19.6988 11.6828 19.3264C14.0697 18.6865 15.8569 18.4072 18.0039 18.0698C20.139 17.7324 24.1452 16.883 26.3762 16.0918C27.0959 15.8242 27.7676 15.4984 28.2713 15.1028C28.1274 14.9399 26.7 14.2534 26.6521 14.3116ZM27.9475 13.5204C28.3793 13.7414 28.7751 13.8927 29.1589 14.1603C29.4348 13.6367 29.2669 13.2993 28.6912 12.8106C28.4753 13.0782 28.2114 13.3109 27.9475 13.5204ZM7.5566 21.4557C7.17277 21.2347 6.8969 21.0834 6.57304 20.8507C6.39312 21.2347 6.72897 21.6652 7.07682 21.863C7.23275 21.7117 7.40067 21.5837 7.5566 21.4557ZM26.1963 9.31998C26.1123 9.6225 25.8004 9.95993 25.5725 10.2043C26.2323 10.3788 26.892 10.6231 27.5277 10.8559C27.4557 10.2741 26.772 9.70395 26.1963 9.31998ZM5.58948 13.0666C10.1714 10.053 15.2452 8.29606 23.8453 9.7854C24.3251 9.50615 24.589 9.25017 24.7089 8.68003C22.5619 7.90046 20.2349 7.63284 17.2243 7.67939C14.5135 7.7492 9.64367 8.76148 7.05283 10.309L7.84447 9.31998C9.66766 8.24952 14.4055 6.83 17.956 6.76019C20.4628 6.71365 21.7583 6.85327 24.7329 7.65612C24.481 7.14416 23.8573 6.88818 22.9577 6.48094C20.079 5.17777 14.6934 5.06142 10.2794 7.00453C10.8431 6.64383 11.3829 6.29477 12.1026 5.96898C13.5539 5.30576 15.9409 4.65418 18.9155 4.70072C21.2905 4.73562 24.1212 5.57337 25.8484 7.29542C26.1363 7.63284 26.3042 7.99354 26.3762 8.28443C27.7436 8.98255 28.5352 9.63414 28.991 10.4021C29.1709 10.786 29.2549 11.2282 29.1709 11.7052C29.7347 12.0543 30.0106 12.3336 30.2864 12.7059C30.4904 13.02 30.6463 13.3807 30.6823 13.7065C30.7302 14.137 30.7782 14.6257 30.3344 15.1842C30.8142 15.4169 31.174 16.0685 31.234 16.3594C31.4499 17.395 30.7902 18.3956 29.9026 19.1868C28.8951 20.0711 26.6761 21.1183 24.8649 21.5837C21.2665 22.4913 18.0999 22.8752 15.569 23.3407C16.6965 23.6083 18.2318 23.9806 20.7507 23.9806C26.1123 23.9806 30.8502 21.4325 30.8502 21.4325C30.8502 21.4325 30.7422 21.7699 30.6343 22.0608C27.2278 24.1319 21.8062 25.0045 19.5033 24.8998C17.1523 24.7951 15.1732 24.446 13.2421 23.841C12.6423 24.0039 12.0666 24.1901 11.5028 24.4344C14.4535 25.7725 16.6725 26.075 19.1914 26.2612C21.7583 26.4473 26.0044 25.8306 29.6027 24.5275C29.4348 24.6904 29.3509 24.9464 29.1829 25.1093C27.3478 26.075 23.4615 27.0524 21.5064 27.1222C19.5632 27.2036 17.2003 27.1338 15.1372 26.7382C13.362 26.4008 11.9227 25.8306 10.3993 25.1674C10.1235 25.3652 9.97952 25.6328 9.93154 25.9237C15.8329 29.0188 21.3744 29.0886 27.6716 27.1222L27.0959 27.6807C20.163 30.4965 14.7414 29.4027 10.5553 27.3782C10.4233 27.32 10.2554 27.2502 10.1354 27.1687C10.5193 27.8436 13.7218 30.1939 17.3082 30.4848C19.7791 30.6826 22.7898 30.2637 24.577 29.5423L23.5335 30.0892C22.6698 30.5197 20.3789 31.4855 17.1643 31.276C12.8942 30.9851 10.4833 29.0886 9.40378 28.0996C8.9 27.6341 8.6721 27.0989 8.51617 26.4357C7.54461 25.9237 6.94488 25.4001 6.4411 24.6206C6.14124 24.1551 6.20121 23.6432 6.27318 23.201C6.29717 23.0614 6.33315 22.9334 6.38113 22.8054C5.91334 22.468 5.44555 22.1073 5.24164 21.7466C4.82183 20.9787 5.07371 20.3271 5.37358 19.8151C5.12169 19.5242 4.8818 19.2334 4.77385 18.9425C4.66589 18.6167 4.64191 18.2793 4.67789 17.9069C4.76185 17.267 5.0977 16.6736 5.5415 16.1616C6.47709 15.0795 7.94043 14.2418 10.4593 13.404C12.9182 12.5895 13.9138 12.4615 15.7729 12.031C17.944 11.5307 20.5348 11.3678 22.7058 10.6115C16.6485 9.55269 10.3633 10.5184 5.24164 14.0556L5.58948 13.0666Z"
                fill="white" />
              <path
                d="M58.4979 14.8701L59.1816 19.6755H57.8022L58.4979 14.8701ZM53.0763 25.8656H56.7826L57.2264 23.1429H59.7693L60.2131 25.8656H63.9075L60.7888 10.1112H56.2069L53.0763 25.8656Z"
                fill="white" />
              <path
                d="M67.4099 16.2081C67.9976 16.2081 69.0891 15.8242 69.0891 14.6606C69.0891 13.2876 67.8297 13.2062 67.4819 13.2062C67.062 13.2062 66.2704 13.2644 65.4787 13.6483L65.4308 10.2391C66.6662 9.91336 67.5658 9.83191 68.6094 9.83191C71.584 9.83191 72.9274 11.9263 72.9274 13.9625C72.9274 15.9521 71.7759 17.1622 70.6724 17.6276V17.7789C71.728 18.1163 73.1673 19.1519 73.1673 21.5604C73.1673 24.5274 71.0922 26.168 68.4534 26.168C67.0381 26.168 66.1145 25.9586 64.999 25.3536L65.0589 22.084C66.0785 22.5262 66.7742 22.5611 67.4819 22.5611C68.6453 22.5611 69.1251 21.7 69.1251 21.0601C69.1251 20.1758 68.5614 19.5824 67.3259 19.5824H65.8506V16.2081H67.4099Z"
                fill="white" />
              <path d="M74.8825 10.1112H84.8261V25.8656H81.1797V13.8927H78.5289V25.8656H74.8825V10.1112Z"
                fill="white" />
              <path
                d="M90.5595 13.5785H91.4231C92.2508 13.5785 92.7665 14.0789 92.7665 15.382C92.7665 17.0924 91.8909 17.2088 91.4231 17.2088H90.5595V13.5785ZM86.9131 25.8655H90.5595V20.6645H91.783C95.3934 20.6645 96.5089 17.4182 96.5089 15.3471C96.5089 13.3109 95.2374 10.0995 91.783 10.1112H86.9131V25.8655Z"
                fill="white" />
              <path
                d="M103.25 22.2469C101.966 22.2469 101.307 20.746 101.307 17.9651C101.307 15.1842 101.966 13.6833 103.25 13.6833C104.533 13.6833 105.205 15.1842 105.205 17.9651C105.205 20.746 104.533 22.2469 103.25 22.2469ZM103.25 26.0517C107.568 26.0517 109.031 22.0142 109.031 17.9651C109.031 13.9276 107.568 9.87848 103.25 9.87848C98.9318 9.87848 97.4684 13.9276 97.4684 17.9651C97.4804 22.0142 98.9318 26.0517 103.25 26.0517Z"
                fill="white" />
              <path
                d="M128.475 22.7124V19.1287H129.002C129.434 19.1287 130.586 19.1519 130.586 20.7693C130.586 22.4331 129.434 22.7124 129.002 22.7124H128.475ZM124.912 25.8656H129.266C130.202 25.8656 134.148 25.47 134.16 20.6994C134.16 16.6736 131.101 15.9755 129.134 15.9755H128.487V13.8927H133.308V10.1112H124.912V25.8656Z"
                fill="white" />
              <path
                d="M147.27 10.1112H150.845V15.7777H153.387V10.1112H156.962V25.8656H153.387V19.5592H150.845V25.8656H147.27V10.1112Z"
                fill="white" />
              <path
                d="M159.349 10.1112H162.923L162.911 15.7777H163.691L165.73 10.1112H169.616L166.833 17.5811L170 25.8656H165.802L163.763 19.5243H162.911L162.923 25.8656H159.349V10.1112Z"
                fill="white" />
              <path d="M46.0234 10.1112H53.4961V14.0323H49.7298V25.8656H46.0234V10.1112Z" fill="white" />
              <path
                d="M110.782 10.1112H113.877L116.612 13.8229L119.359 10.1112H122.453V25.8656H118.807V16.2547L116.612 19.0123L114.429 16.2547V25.8656H110.782V10.1112Z"
                fill="white" />
              <path
                d="M140.289 14.8933L140.973 19.6988H139.594L140.289 14.8933ZM134.868 25.8888H138.562L139.006 23.1661H141.549L141.993 25.8888H145.687L142.556 10.1345H137.974L134.868 25.8888Z"
                fill="white" />
            </g>
            <defs>
              <clippath id="clip0_31_214">
                <rect width="170" height="36" fill="white" />
              </clippath>
            </defs>
          </svg>
        </a>
        <div class="header-buttons">
          <a class="header-buttons__link" href="#">Стать клиентом</a>
          <button class="btn" type="button" aria-label="Открыть QR-код">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.082 3.41C3 3.57 3 3.78 3 4.2V8.028C3 8.448 3 8.658 3.082 8.818C3.15393 8.95925 3.26875 9.07407 3.41 9.146C3.57 9.228 3.78 9.228 4.2 9.228H8.028C8.448 9.228 8.658 9.228 8.818 9.146C8.95925 9.07407 9.07407 8.95925 9.146 8.818C9.228 8.658 9.228 8.448 9.228 8.028V4.2C9.228 3.78 9.228 3.57 9.146 3.41C9.07407 3.26875 8.95925 3.15393 8.818 3.082C8.658 3 8.448 3 8.028 3H4.2C3.78 3 3.57 3 3.41 3.082C3.26875 3.15393 3.15393 3.26875 3.082 3.41ZM4.5 4.5H7.728V7.728H4.5V4.5Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.082 11.182C3 11.342 3 11.552 3 11.972V15.8C3 16.22 3 16.43 3.082 16.59C3.15393 16.7312 3.26875 16.846 3.41 16.918C3.57 17 3.78 17 4.2 17H8.028C8.448 17 8.658 17 8.818 16.918C8.95925 16.846 9.07407 16.7312 9.146 16.59C9.228 16.43 9.228 16.22 9.228 15.8V11.972C9.228 11.552 9.228 11.342 9.146 11.182C9.07407 11.0407 8.95925 10.9259 8.818 10.854C8.658 10.772 8.448 10.772 8.028 10.772H4.2C3.78 10.772 3.57 10.772 3.41 10.854C3.26875 10.9259 3.15393 11.0407 3.082 11.182ZM4.5 12.272H7.728V15.5H4.5V12.272Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.772 4.2C10.772 3.78 10.772 3.57 10.854 3.41C10.9259 3.26875 11.0407 3.15393 11.182 3.082C11.342 3 11.552 3 11.972 3H15.8C16.22 3 16.43 3 16.59 3.082C16.7312 3.15393 16.846 3.26875 16.918 3.41C17 3.57 17 3.78 17 4.2V8.028C17 8.448 17 8.658 16.918 8.818C16.846 8.95925 16.7312 9.07407 16.59 9.146C16.43 9.228 16.22 9.228 15.8 9.228H11.972C11.552 9.228 11.342 9.228 11.182 9.146C11.0407 9.07407 10.9259 8.95925 10.854 8.818C10.772 8.658 10.772 8.448 10.772 8.028V4.2ZM12.272 7.728V4.5H15.5V7.728H12.272Z"
                fill="white" />
              <path d="M10.77 10.77H12.847V12.847H10.77V10.77Z" fill="white" />
              <path d="M14.923 12.847H12.847V14.923H10.77V17H12.847V14.923H14.923V17H17V14.923H14.923V12.847Z"
                fill="white" />
              <path d="M14.923 12.847V10.77H17V12.847H14.923Z" fill="white" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- Основное содержимое -->
  <main>
    <section class="page-content">
      <h1 class="visually-hidden">Статьи про финансы от газпромбанка</h1>
      <div class="container">
        <div class="page-content__wrapper">
          <div class="page-content__aside">
            <aside class="aside-nav">
              <h2 class="aside-nav__title">Рассказываем про финансы понятным языком и&nbsp;делимся экспертным мнением
              </h2>
              <p class="aside-nav__description">Просто выберите интересующую вас категорию</p>
              <ul class="aside-nav__list">
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img1-aside.png" height="40" width="40"
                      alt="Бумажные деньги и монеты">
                    <span class="aside-nav__text">Кредиты</span>
                  </a>
                </li>
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img2-aside.png" height="40" width="40"
                      alt="Банковская карта">
                    <span class="aside-nav__text">Карты</span>
                  </a>
                </li>
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img3-aside.png" height="40" width="40"
                      alt="Круг для дартса с дротиком в центре">
                    <span class="aside-nav__text">Инвестиции</span>
                  </a>
                </li>
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img4-aside.png" height="40" width="40"
                      alt="Розовые тапочки">
                    <span class="aside-nav__text">Ипотека</span>
                  </a>
                </li>
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img5-aside.png" height="40" width="40" alt="Сейф">
                    <span class="aside-nav__text">Вклады и&nbsp;счета</span>
                  </a>
                </li>
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img6-aside.png" height="40" width="40" alt="Ракета">
                    <span class="aside-nav__text">Переводы</span>
                  </a>
                </li>
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img7-aside.png" height="40" width="40" alt="Щит с галочкой">
                    <span class="aside-nav__text">Безопасность</span>
                  </a>
                </li>
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img8-aside.png" height="40" width="40"
                      alt="Фиолетовая молния на желтом фоне">
                    <span class="aside-nav__text">Лайфстайл</span>
                  </a>
                </li>
                <li class="aside-nav__item">
                  <a class="aside-nav__link" href="#">
                    <img class="aside-nav__icon" src="./img/img9-aside.png" height="40" width="40"
                      alt="Стеклянная стрелка врезается в лист бумаги">
                    <span class="aside-nav__text">Инновации</span>
                  </a>
                </li>
              </ul>
              <div class="aside-nav__down">
                <p class="aside-nav__social">Поделиться:</p>
                <ul class="social aside-nav__social-list">
                  <li class="social__item">
                    <a class="social__link" href="#" aria-label="Переход в Телеграм">
                      <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M14.5 1.10402C14.4265 1.43024 14.3499 1.7558 14.2799 2.08279C13.8275 4.19733 13.3766 6.31219 12.9249 8.42691C12.7304 9.33766 12.5373 10.2487 12.3383 11.1585C12.3124 11.2767 12.2663 11.3941 12.2094 11.5012C12.0573 11.7874 11.8068 11.8954 11.4984 11.7988C11.3578 11.7547 11.2162 11.6903 11.0974 11.6042C10.0912 10.8751 9.09024 10.1387 8.08762 9.40469C8.05133 9.37812 8.01412 9.35275 7.97084 9.32224C7.93757 9.35067 7.90612 9.37502 7.87744 9.40236C7.35983 9.89561 6.84214 10.3888 6.3254 10.883C6.17144 11.0302 5.99625 11.1189 5.76599 11.1056C5.78505 10.8209 5.80254 10.5453 5.82214 10.2699C5.86321 9.69322 5.90533 9.11664 5.94716 8.53999C5.95376 8.44922 5.97744 8.35626 5.96553 8.26808C5.92049 7.93559 6.10739 7.74287 6.33567 7.53939C8.19169 5.8847 10.0388 4.22 11.8885 2.55825C11.9156 2.5339 11.9508 2.51337 11.9668 2.48297C11.9961 2.4272 12.0139 2.36537 12.0365 2.30606C11.9741 2.28853 11.905 2.245 11.8505 2.25886C11.7383 2.28733 11.6258 2.33348 11.5274 2.3949C9.11644 3.90074 6.70721 5.40939 4.29823 6.91848C4.23056 6.96087 4.17248 6.98431 4.08561 6.9569C3.0636 6.63422 2.03931 6.3189 1.01738 5.99592C0.893738 5.95685 0.770683 5.89845 0.664901 5.82405C0.466054 5.68421 0.442113 5.47949 0.620008 5.31418C0.750314 5.19308 0.908095 5.08562 1.07276 5.02018C1.93378 4.678 2.80066 4.35065 3.6659 4.01911C6.95288 2.7598 10.2399 1.50045 13.5278 0.243655C13.6324 0.203666 13.7464 0.177346 13.8579 0.16878C14.1537 0.146106 14.3731 0.306172 14.4635 0.593678C14.4742 0.627543 14.4878 0.660533 14.5 0.693924V1.10402Z"
                          fill="#1E222E" />
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#" aria-label="Переход в Вконтакте">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.2443 3.18214C15.1788 2.56087 14.902 1.98092 14.4602 1.53925C14.0184 1.09759 13.4383 0.820998 12.817 0.755722C9.61596 0.412521 6.38739 0.412521 3.18633 0.755722C2.56442 0.820263 1.98358 1.09653 1.54107 1.53826C1.09857 1.97999 0.821281 2.56035 0.755649 3.18214C0.413889 6.3847 0.413889 9.61453 0.755649 12.8171C0.821874 13.4382 1.09889 14.0178 1.54054 14.4595C1.9822 14.9011 2.56184 15.1781 3.18292 15.2444C6.38398 15.5876 9.61255 15.5876 12.8136 15.2444C13.4353 15.1789 14.0157 14.9022 14.4581 14.4605C14.9004 14.0187 15.1779 13.4387 15.2443 12.8171C15.586 9.61453 15.586 6.3847 15.2443 3.18214ZM12.2383 10.6821C12.0201 10.7128 10.9531 10.6821 10.8977 10.6821C10.6212 10.6853 10.3547 10.579 10.1562 10.3864C9.93122 10.1691 9.73008 9.93044 9.5102 9.70459C9.4454 9.63526 9.37499 9.57141 9.29968 9.51368C9.12412 9.37902 8.95025 9.4097 8.86758 9.6168C8.80299 9.8406 8.75793 10.0696 8.73292 10.3012C8.71843 10.51 8.58548 10.6421 8.35025 10.6557C8.20451 10.6642 8.05877 10.6668 7.91474 10.6634C7.38976 10.6598 6.87309 10.5318 6.40707 10.2901C5.90279 10.0094 5.4634 9.62546 5.11758 9.16339C4.54912 8.43726 4.09485 7.63953 3.68917 6.81709C3.66787 6.77532 3.25196 5.89152 3.24173 5.8489C3.20423 5.70998 3.24173 5.57618 3.35679 5.5293C3.43008 5.50118 4.80054 5.5293 4.82355 5.5293C4.92547 5.52874 5.02495 5.56054 5.10765 5.62011C5.19036 5.67969 5.25202 5.76398 5.28377 5.86084C5.53712 6.50952 5.88397 7.11766 6.31332 7.66595C6.37344 7.739 6.44376 7.80301 6.52213 7.85601C6.63377 7.93271 6.73946 7.90629 6.78548 7.77674C6.84009 7.5982 6.87215 7.41353 6.88093 7.22703C6.8886 6.85714 6.88093 6.61424 6.86048 6.24436C6.84684 6.00743 6.76332 5.80032 6.41389 5.73299C6.3065 5.71339 6.29713 5.62476 6.36616 5.53612C6.5102 5.35288 6.70707 5.32305 6.92781 5.31282C7.25679 5.29322 7.58576 5.30601 7.91474 5.31282H7.98633C8.1295 5.3116 8.27238 5.32589 8.41247 5.35544C8.49525 5.37261 8.57033 5.41592 8.62664 5.47899C8.68295 5.54205 8.71752 5.62153 8.72525 5.70572C8.74218 5.79904 8.74932 5.89387 8.74656 5.98868C8.73804 6.3918 8.71843 6.79578 8.71417 7.1989C8.71021 7.35886 8.72479 7.51873 8.75764 7.67532C8.80451 7.89095 8.95196 7.94379 9.09855 7.78868C9.28852 7.5889 9.46262 7.37461 9.61929 7.14777C9.89677 6.7334 10.1256 6.28841 10.3011 5.82163C10.3966 5.58214 10.4716 5.5293 10.7272 5.5293H12.1812C12.2677 5.52778 12.3539 5.53928 12.4369 5.56339C12.4663 5.57112 12.4938 5.58482 12.5176 5.60366C12.5415 5.6225 12.5612 5.64605 12.5755 5.67285C12.5898 5.69966 12.5984 5.72913 12.6008 5.75942C12.6032 5.78971 12.5994 5.82018 12.5895 5.8489C12.5179 6.16851 12.3457 6.43953 12.1633 6.70118C11.8676 7.11964 11.5556 7.52788 11.2531 7.94123C11.2146 7.99581 11.1796 8.05274 11.1483 8.11169C11.0341 8.31708 11.0426 8.43214 11.2079 8.6026C11.4721 8.87447 11.7542 9.12845 12.0091 9.40799C12.196 9.61138 12.3648 9.83068 12.5136 10.0634C12.7003 10.3532 12.5852 10.6293 12.2375 10.6787L12.2383 10.6821Z"
                          fill="#1E222E" />
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#" aria-label="Переход в Одноклассники">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_31_343)">
                          <path
                            d="M2.95611 7.48945C2.61555 8.15889 3.00222 8.47889 3.88444 9.02556C4.63444 9.48889 5.67055 9.65833 6.33611 9.72611C6.06333 9.98833 7.31333 8.78611 3.71333 12.2489C2.95 12.9806 4.17889 14.1544 4.94166 13.4383L7.00666 11.4467C7.79722 12.2072 8.555 12.9361 9.07166 13.4411C9.835 14.16 11.0633 12.9961 10.3083 12.2517C10.2517 12.1978 7.51 9.56778 7.67722 9.72889C8.35111 9.66111 9.37167 9.48167 10.1128 9.02833L10.1122 9.02778C10.9944 8.47833 11.3811 8.15889 11.0456 7.48945C10.8428 7.10945 10.2961 6.79167 9.56833 7.34111C9.56833 7.34111 8.58555 8.09389 7.00055 8.09389C5.415 8.09389 4.43278 7.34111 4.43278 7.34111C3.70555 6.78889 3.15666 7.10945 2.95611 7.48945Z"
                            fill="#1E222E" />
                          <path
                            d="M6.99945 7.0789C8.93167 7.0789 10.5094 5.5689 10.5094 3.71001C10.5094 1.84334 8.93167 0.333344 6.99945 0.333344C5.06667 0.333344 3.48889 1.84334 3.48889 3.71001C3.48889 5.5689 5.06667 7.0789 6.99945 7.0789ZM6.99945 2.0439C7.94889 2.0439 8.72334 2.7889 8.72334 3.71001C8.72334 4.62334 7.94889 5.36834 6.99945 5.36834C6.05 5.36834 5.27556 4.62334 5.27556 3.71001C5.275 2.78834 6.04945 2.0439 6.99945 2.0439Z"
                            fill="#1E222E" />
                        </g>
                        <defs>
                          <clippath id="clip0_31_343">
                            <rect width="13.3333" height="13.3333" fill="white"
                              transform="translate(0.333344 0.333344)" />
                          </clippath>
                        </defs>
                      </svg>

                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#" aria-label="Переход по ссылке">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.96967 1.21967C8.60762 0.581746 9.47282 0.223358 10.375 0.223358C11.2772 0.223358 12.1424 0.581746 12.7803 1.21967C13.4183 1.85761 13.7766 2.72283 13.7766 3.62501C13.7766 4.52718 13.4183 5.3924 12.7803 6.03032L9.78287 9.02777C9.46922 9.34712 9.09512 9.60092 8.68247 9.77432C8.26847 9.94832 7.82402 10.0379 7.375 10.0379C6.92597 10.0379 6.48152 9.94832 6.06752 9.77432C5.6536 9.6004 5.27852 9.34562 4.96428 9.02492C4.6744 8.72905 4.67924 8.25415 4.97511 7.96427C5.27098 7.6744 5.74585 7.67927 6.03572 7.97515C6.21032 8.15327 6.41867 8.29487 6.64862 8.39147C6.87857 8.48815 7.12555 8.53787 7.375 8.53787C7.62445 8.53787 7.87142 8.48815 8.10137 8.39147C8.33132 8.29487 8.53967 8.15327 8.71427 7.97515L8.71967 7.96967L11.7197 4.96967C12.0763 4.61305 12.2766 4.12936 12.2766 3.62501C12.2766 3.12066 12.0763 2.63696 11.7197 2.28034C11.363 1.92371 10.8794 1.72336 10.375 1.72336C9.87062 1.72336 9.38695 1.92371 9.03032 2.28034L8.65532 2.65534C8.36245 2.94823 7.88755 2.94823 7.59467 2.65534C7.3018 2.36244 7.3018 1.88757 7.59467 1.59467L7.96967 1.21967Z"
                          fill="black" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M5.31755 4.22564C5.73153 4.05169 6.17598 3.9621 6.62501 3.9621C7.07403 3.9621 7.51848 4.05169 7.93248 4.22564C8.34641 4.39958 8.72148 4.65437 9.03573 4.97509C9.32561 5.27096 9.32073 5.74578 9.02493 6.03573C8.72906 6.3256 8.25416 6.32073 7.96428 6.02485C7.78968 5.84673 7.58133 5.70513 7.35138 5.60853C7.12143 5.51185 6.87446 5.4621 6.62501 5.4621C6.37556 5.4621 6.12858 5.51185 5.89863 5.60853C5.66868 5.70513 5.4603 5.84673 5.28572 6.02485L5.28036 6.03033L2.28034 9.03033C1.92371 9.38695 1.72336 9.87063 1.72336 10.375C1.72336 10.8793 1.92371 11.3631 2.28034 11.7197C2.63696 12.0763 3.12065 12.2766 3.62501 12.2766C4.12936 12.2766 4.61305 12.0763 4.96967 11.7197L5.34467 11.3447C5.63756 11.0517 6.11246 11.0517 6.40533 11.3447C6.69821 11.6376 6.69821 12.1125 6.40533 12.4053L6.03033 12.7803C5.3924 13.4183 4.52718 13.7766 3.62501 13.7766C2.72283 13.7766 1.85761 13.4183 1.21967 12.7803C0.581746 12.1424 0.223358 11.2772 0.223358 10.375C0.223358 9.47283 0.581746 8.60755 1.21967 7.96968L4.21712 4.97221C4.53079 4.65284 4.90485 4.39905 5.31755 4.22564Z"
                          fill="black" />
                      </svg>
                    </a>
                  </li>
                </ul>
                <p class="aside-nav__copyright">&copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России
                  &#8470;&nbsp;354</p>
              </div>
            </aside>
          </div>
            <ul class="page-content__list">
              <li class="page-content__item page-content__item--size">
                <div class="page-content__card page-content__card--size">
                  <img class="page-content__img" src="./img/news1.png" alt="Девушка смотрит на одежду с ценниками"
                    width="340" height="240">
                  <div class="page-content__text-block">
                    <div class="page-content__text-block-top">
                      <span class="page-content__date">6&nbsp;апреля, 2023</span>
                      <div class="page-content__views">
                        <span class="page-content__date">1.2К</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                      <div class="page-content__views">
                        <span class="page-content__date">5 минут</span>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                            fill="#696E82" />
                          <path
                            d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                    </div>
                    <h3 class="page-content__title">Что такое дебетовая карта</h3>
                    <p class="page-content__text">Дебетовая карта&nbsp;&mdash; это банковский продукт, который позволяет
                      хранить и&nbsp;тратить собственные деньги. Ваши средства лежат на&nbsp;счете, который...</p>
                  </div>
                </div>
              </li>
              <li class="page-content__item">
                <div class="page-content__card">
                  <img class="page-content__img" src="./img/news2.png"
                    alt="Девушка смотрит в компьютер и готовиться нажимать кнопку" width="340" height="190">
                  <div class="page-content__text-block">
                    <div class="page-content__text-block-top">
                      <span class="page-content__date">13&nbsp;февраля, 2023</span>
                      <div class="page-content__views">
                        <span class="page-content__date">81.1К</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                      <div class="page-content__views">
                        <span class="page-content__date">5 минут</span>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                            fill="#696E82" />
                          <path
                            d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                    </div>
                    <div class="page-content__text-block-down">
                    </div>
                    <h3 class="page-content__title">Почему банк может отказать в&nbsp;кредите</h3>
                    <p class="page-content__text">Если банк не&nbsp;одобрил кредит, не&nbsp;стоит тут&nbsp;же подавать
                      заявку в&nbsp;другой банк или микрофинансовую организацию: лучше...</p>
                  </div>
                </div>
              </li>
              <li class="page-content__item">
                <div class="page-content__card">
                  <img class="page-content__img" src="./img/news3.png"
                    alt="Двое мужчин смотрят друг на друга, один с телефоном, второй с терминалом" width="340"
                    height="190">
                  <div class="page-content__text-block">
                    <div class="page-content__text-block-top">
                      <span class="page-content__date">8&nbsp;августа, 2022</span>
                      <div class="page-content__views">
                        <span class="page-content__date">21.9К</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                      <div class="page-content__views">
                        <span class="page-content__date">8 минут</span>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                            fill="#696E82" />
                          <path
                            d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                    </div>
                    <div class="page-content__text-block-down">
                    </div>
                    <h3 class="page-content__title">Как устроена Система быстрых платежей</h3>
                    <p class="page-content__text">Система быстрых платежей (СБП) позволяет в&nbsp;режиме онлайн
                      переводить
                      деньги между клиентами разных банков по&nbsp;номеру...</p>
                  </div>
                </div>
              </li>
              <li class="page-content__item page-content__item--size">
                <div class="page-content__card page-content__card--size">
                  <img class="page-content__img" src="./img/news4.png" alt="Мужчина смотрит на огромный планшет"
                    width="340" height="240">
                  <div class="page-content__text-block">
                    <div class="page-content__text-block-top">
                      <span class="page-content__date">25&nbsp;ноября, 2022</span>
                      <div class="page-content__views">
                        <span class="page-content__date">12.8К</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                      <div class="page-content__views">
                        <span class="page-content__date">3 минуты</span>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                            fill="#696E82" />
                          <path
                            d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                    </div>
                    <div class="page-content__text-block-down">
                    </div>
                    <h3 class="page-content__title">Как сэкономить на&nbsp;межбанковских переводах</h3>
                    <p class="page-content__text">Перевести деньги в&nbsp;другой банк можно по&nbsp;номеру телефона,
                      карты
                      или счета. Обычно за&nbsp;такие переводы взимается комиссия, но&nbsp;есть способы сэкономить...
                    </p>
                  </div>
                </div>
              </li>
              <li class="page-content__item">
                <div class="page-content__card">
                  <img class="page-content__img" src="./img/news5.png"
                    alt="Девушка с пакетами в руках показывает на бумеранг с надписью кэшбек" width="340" height="190">
                  <div class="page-content__text-block">
                    <div class="page-content__text-block-top">
                      <span class="page-content__date">11&nbsp;августа, 2022</span>
                      <div class="page-content__views">
                        <span class="page-content__date">8.4К</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                      <div class="page-content__views">
                        <span class="page-content__date">7 минут</span>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                            fill="#696E82" />
                          <path
                            d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                    </div>
                    <div class="page-content__text-block-down">
                    </div>
                    <h3 class="page-content__title">Кэшбэк: как все устроено и&nbsp;в&nbsp;чем выгода</h3>
                    <p class="page-content__text">Кэшбэк простыми словами&nbsp;&mdash; это вознаграждение от&nbsp;банка
                      за&nbsp;оплату покупок дебетовыми и&nbsp;кредитными картами. Часть...</p>
                  </div>
                </div>
              </li>
              <li class="page-content__item">
                <div class="page-content__card">
                  <img class="page-content__img" src="./img/news6.png" alt="Мужчина ловит процент из трубы" width="340"
                    height="190">
                  <div class="page-content__text-block">
                    <div class="page-content__text-block-top">
                      <span class="page-content__date">18&nbsp;января, 2022</span>
                      <div class="page-content__views">
                        <span class="page-content__date">6.5К</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8 6.00103C7.48665 5.98377 6.98783 6.18451 6.61292 6.55923C6.23801 6.93395 6.01759 7.45207 6 8C6.01759 8.54793 6.23801 9.06605 6.61292 9.44077C6.98783 9.81549 7.48665 10.0162 8 9.99897C8.51335 10.0162 9.01217 9.81549 9.38708 9.44077C9.76199 9.06605 9.98241 8.54793 10 8C9.98241 7.45207 9.76199 6.93395 9.38708 6.55923C9.01217 6.18451 8.51335 5.98377 8 6.00103ZM8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 8.99949C7.73537 9.0149 7.47565 8.91881 7.27673 8.73189C7.0778 8.54496 6.95557 8.28215 6.93633 8C6.95557 7.71785 7.0778 7.45504 7.27673 7.26811C7.47565 7.08119 7.73537 6.9851 8 7.00051C8.26463 6.9851 8.52435 7.08119 8.72327 7.26811C8.9222 7.45504 9.04443 7.71785 9.06367 8C9.04443 8.28215 8.9222 8.54496 8.72327 8.73189C8.52435 8.91881 8.26463 9.0149 8 8.99949Z"
                            fill="#696E82" />
                          <path
                            d="M8 3.00571C6.25167 2.94316 4.52794 3.39571 3.08613 4.29581C1.64431 5.19592 0.561736 6.4953 0 8C0.561736 9.5047 1.64431 10.8041 3.08613 11.7042C4.52794 12.6043 6.25167 13.0568 8 12.9943C9.74833 13.0568 11.4721 12.6043 12.9139 11.7042C14.3557 10.8041 15.4383 9.5047 16 8C15.4383 6.4953 14.3557 5.19592 12.9139 4.29581C11.4721 3.39571 9.74833 2.94316 8 3.00571ZM13.4 9.8161C12.7193 10.4946 11.8829 11.0292 10.9499 11.3822C10.0168 11.7352 9.00987 11.898 8 11.8592C6.99013 11.898 5.98317 11.7352 5.05015 11.3822C4.11713 11.0292 3.28075 10.4946 2.6 9.8161C2.06914 9.27857 1.63999 8.66489 1.33 8C1.63999 7.33511 2.06914 6.72143 2.6 6.1839C3.28075 5.50543 4.11713 4.97085 5.05015 4.61783C5.98317 4.26482 6.99013 4.10197 8 4.14078C9.00987 4.10197 10.0168 4.26482 10.9499 4.61783C11.8829 4.97085 12.7193 5.50543 13.4 6.1839C13.9309 6.72143 14.36 7.33511 14.67 8C14.36 8.66489 13.9309 9.27857 13.4 9.8161Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                      <div class="page-content__views">
                        <span class="page-content__date">5 минут</span>
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M6.99994 0C3.14018 0 0 3.14018 0 6.99994C0 10.8598 3.14011 14 6.99987 14C10.8597 14 13.9998 10.8598 13.9998 6.99994C13.9999 3.14018 10.8598 0 6.99994 0ZM6.99994 13.0418C3.66856 13.0418 0.958312 10.3314 0.958312 6.99994C0.958248 3.66856 3.66856 0.958248 6.99994 0.958248C10.3313 0.958248 13.0416 3.66856 13.0416 6.99994C13.0416 10.3314 10.3313 13.0418 6.99994 13.0418Z"
                            fill="#696E82" />
                          <path
                            d="M10.6117 6.90645H7.28649V3.27392C7.28649 3.00932 7.07204 2.7948 6.80737 2.7948C6.54277 2.7948 6.32825 3.00932 6.32825 3.27392V7.38557C6.32825 7.65018 6.54277 7.8647 6.80737 7.8647H10.6117C10.8763 7.8647 11.0908 7.65018 11.0908 7.38557C11.0908 7.12097 10.8763 6.90645 10.6117 6.90645Z"
                            fill="#696E82" />
                        </svg>
                      </div>
                    </div>
                    <div class="page-content__text-block-down">
                    </div>
                    <h3 class="page-content__title">Как начисляются проценты по&nbsp;накопительному счету</h3>
                    <p class="page-content__text">Накопительные счета устроены по-разному: например, по&nbsp;одним
                      проценты
                      могут начисляться на&nbsp;минимальный остаток&nbsp;за...</p>
                  </div>
                </div>
              </li>
            </ul>
        </div>
      </div>
    </section>
  </main>
</body>

</html>