.advantages {
  margin: 0 0 100px 0;
}

.advantages__main-list {
  display: grid;
  gap: 40px;
  padding: 0;
  margin: 0 0 100px 0;
  list-style-type: none;
}

.advantages__main-list--mod {
  grid-template-columns: repeat(2, 1fr);
}

.advantages__main-item {
  display: flex;
  flex-grow: 1;
}

.advantages__main-item--mod {
  grid-column: span 2;
}

.advantages__secondary-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin: 0;
  padding: 0 80px;
  list-style-type: none;
  justify-content: center;
}

.advantages__secondary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__secondary-icon {
  display: flex;
  align-items: center;
  min-height: 32px;
  min-width: 32px;
  background-color: #476BF0;
  margin: 0 0 20px 0;
  padding: 16px;
  border-radius: 12px;
}

.advantages__secondary-title {
  margin: 0 0 12px 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.advantages__secondary-text {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #696E82;
}