.footer {
  padding: 40px 0 39px 0;
  background-color: #F4F6FA;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 133px;
  align-items: start;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer__logo {
  margin: 0 0 37px 0;
}

.footer__contacts-list {
  margin: 0  0 24px 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer__contacts-item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer__contacts-list-text {
  margin: 0;
  padding: 0;
  font: 400px;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

.footer__contacts-phone {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.footer__contacts-text {
  margin: 0 0 12px 0;
  padding: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

.footer__btn {
  margin: 0 0 24px 0;
}

.footer__contacts-location {
  margin: 0 0 8px 0;
  padding: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

.footer__contacts-city {
  display: flex;
  gap: 4px;
}

.footer__contacts-city-text {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #476BF0;
}

.footer__nav {
  padding: 20px 0 0 0;
}

.footer__nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  gap: 14px 60px;
}

.footer__nav-link {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.footer__politics {
  margin: 0;
  padding: 20px 0 0 47px;
}

.footer__politics-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0 0 32px 0;
}

.footer__politics-link {
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

.footer__politics-social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 8px;
}

.footer__copyright {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
  margin: 0 0 12px 0;
}

.footer__copyright-date {
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: rgba(106, 110, 128, 0.4);
}

.footer__language-en {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer__language-en-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}