.header {
  padding: 16px 0;
}

.header__wrapper {
  display: flex;
}

.header__logo-link {
  display: flex;
  margin: 0 auto 0 0;
}

.header__btn {
  align-self: center;
}

.header__buttons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.header__buttons-wrapper {
  display: flex;
  border: 1px solid rgba(219, 223, 236, 1);
  border-radius: 12px;
  padding: 6px;
}

.header__btn {
  padding: 14px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border-radius: 8px;
}

.header__btn--current {
  color: #FFFFFF;
  background-color: #1E222E;
}

.header__buttons-wrapper--mod {
  padding: 0 6px 0 30px;
}

.header__button-language {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(219, 223, 236, 1);
  border-radius: 12px;
  padding: 18px 23px;
}

.header__button-language-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}