.hero {
  background-color: #F4F6FA;
  margin: 0 0 100px 0;
}

.hero__wrapper {
  display: flex;
  align-items: center;
  column-gap: 150px;
}

.hero__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero__heading {
  font-weight: 700;
  margin: 0 0 24px 0;
  font-size: 40px;
  line-height: 48px;
}

.hero__heading--mod {
  margin: 0 0 48px 0;
}

.hero__heading-highlight {
  color: #476BF0;
}

.hero__description {
  margin: 0 0 48px 0;
  font-size: 18px;
  line-height: 24px;
}
