.pay {
    margin: 0 0 100px 0;
}

.pay__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    padding: 0;
    margin: 0 0 36px 0;
}

.pay__main-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    align-items: start;
    justify-items: center;
}

.pay__main-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pay__main-icon {
    margin: 0 0 20px 0;
    padding: 0;
}

.pay__main-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 12px 0;
    padding: 0;
    text-align: center;
}

.pay__main-text {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #696E82;
}