<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Стартапам - Газпромбанк.тех</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a class="header__logo-link" href="#" aria-label="Вернуться на главную страницу">
          <svg class="header__logo-image" width="354" height="19" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-gazprombank-tex"></use>
          </svg>
        </a>
        <nav class="header__navigation">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">
                Вакансии
              </a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">
                События
              </a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">
                Блог
              </a>
            </li>
            <li class="header__item">
              <a class="header__link header__link--active" href="#">
                Стартапам
              </a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">
                Digital start
              </a>
            </li>
          </ul>
        </nav>
        <a class="header__social-link" href="#" aria-label="Перейти в группу Вконтакте">
          <svg class="header__social-image" width="24" height="24" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-vkontakte"></use>
          </svg>
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="request">
      <h1 class="visually-hidden">Форма отправки заявки для участия в программе</h1>
      <div class="container">
        <div class="request__wrapper">
          <a class="request__back-link" href="#">
            <svg class="request__back-image" width="46" height="14" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-left-arrow-next"></use>
            </svg>
            <span class="request__back-text">Назад</span>
          </a>
          <h2 class="request__heading">
            Заполни заявку для участия в&nbsp;программе
          </h2>
          <p class="request__description">
            Расскажи о&nbsp;своем проекте. Если он&nbsp;нам подходит, мы&nbsp;свяжемся с&nbsp;тобой для обсуждения
            дальнейшей работы
          </p>

          <!-- Расскажи о себе -->
          <fieldset class="order-form">
            <legend class="order-form__title">Расскажи о себе</legend>
            <div class="order-form__wrapper">
              <div class="order-form__right">
                <div class="custom-input">
                  <input class="custom-input__field" type="text" name="surname" placeholder="Фамилия*"
                    aria-label="Фамилия" required>
                </div>
                <div class="custom-input">
                  <input class="custom-input__field" type="text" name="name" placeholder="Имя*" aria-label="Имя"
                    required>
                </div>
                <div class="custom-input custom-input--last">
                  <input class="custom-input__field" type="text" name="second-name" placeholder="Отчество"
                    aria-label="Отчество">
                </div>
              </div>
              <div class="order-form__left">
                <div class="custom-input">
                  <input class="custom-input__field" type="mail" name="mail" id="mail" placeholder="E-mail"
                    aria-label="E-mail" required>
                  <label class="custom-input__label" for="mail">Почта*</label>
                  <svg class="custom-input__icon" width="20" height="20">
                    <use xlink:href="images/sprite.svg#icon-mail"></use>
                  </svg>
                </div>
                <div class="custom-input">
                  <input class="custom-input__field" type="text" name="birthday" id="birthday" placeholder="dd/mm/yyyy"
                    aria-label="Дата рождения" required>
                  <label class="custom-input__label" for="birthday">Дата рождения*</label>
                  <svg class="custom-input__icon" width="20" height="20">
                    <use xlink:href="images/sprite.svg#icon-date"></use>
                  </svg>
                </div>
                <div class="custom-input custom-input--last">
                  <input class="custom-input__field" type="tel" name="user-phone" id="user-phone"
                    placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ" aria-label="Номер телефона" required>
                  <label class="custom-input__label" for="mail">Телефон*</label>
                  <svg class="custom-input__icon" width="20" height="20">
                    <use xlink:href="images/sprite.svg#icon-phone"></use>
                  </svg>
                </div>
              </div>
            </div>
          </fieldset>

          <!-- Расскажи о компании -->
          <fieldset class="order-form">
            <legend class="order-form__title">Расскажи о компании</legend>
            <div class="order-form__wrapper">
              <div class="custom-input custom-input--company">
                <input class="custom-input__field" type="text" name="name-of-company" placeholder="Название компании*"
                  aria-label="Название компании" required>
              </div>
              <div class="custom-input custom-input--company">
                <input class="custom-input__field" type="text" name="site-of-company" placeholder="Сайт компании*"
                  aria-label="Сайт компании" required>
              </div>
              <div class="custom-textarea">
                <textarea class="custom-textarea__field" name="description-of-company" aria-label="Описание компании*"
                  placeholder="Описание компании*" required></textarea>
              </div>
            </div>
          </fieldset>

          <!-- Добавь ссылку на презентацию проекта -->
          <fieldset class="order-form">
            <legend class="order-form__title">Добавь ссылку на презентацию проекта</legend>
            <div class="custom-input custom-input--link">
              <input class="custom-input__field" type="text" name="link" placeholder="Ссылка*" aria-label="Ссылка"
                required>
              <svg class="custom-input__icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#icon-link"></use>
              </svg>
            </div>
          </fieldset>

          <!-- Укажи направление работы твоего стартапа или проекта -->
          <fieldset class="order-form order-form--position">
            <div class="order-form order-form__position">
              <svg class="order-form__icon order-form__icon--position" width="20" height="20">
                <use xlink:href="images/sprite.svg#icon-info"></use>
              </svg>
              <legend class="order-form__title order-form__title--position">Укажи направление работы твоего стартапа или
                проекта</legend>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden visually-hidden" type="checkbox"
                id="services_for_branches" name="services_for_branches">
              <label for="services_for_branches" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Сервисы для отделений</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden visually-hidden" type="checkbox"
                id="electronic_document_management" name="electronic_document_management">
              <label for="electronic_document_management" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Электронный документооборот</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="speech_technology"
                name="speech_technology" checked>
              <label for="speech_technology" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Речевые технологии</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="channels_with_clients"
                name="channels_with_clients">
              <label for="channels_with_clients" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Каналы взаимодействия с клиентами</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="identification_and_biometrics"
                name="identification_and_biometrics">
              <label for="identification_and_biometrics" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Идентификация и биометрия</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="services_for_investments"
                name="services_for_investments">
              <label for="services_for_investments" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Сервисы для инвестиций и работы с инвест.портфелем</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="loyalty_enhancement"
                name="loyalty_enhancement">
              <label for="loyalty_enhancement" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Сервисы повышения лояльности и оптимизации клиентского
                  пути</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="mortgage" name="mortgage">
              <label for="mortgage" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Ипотека</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="anti-fraud_and_cybersecurity"
                name="anti-fraud_and_cybersecurity">
              <label for="anti-fraud_and_cybersecurity" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Антифрод и кибербезопасность</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="scoring_and_underwriting"
                name="scoring_and_underwriting">
              <label for="scoring_and_underwriting" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Скоринг и андеррайтинг</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="hrtech" name="hrtech">
              <label for="hrtech" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">HrTech</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="edtech" name="edtech">
              <label for="edtech" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">EdTech</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="crediting" name="crediting">
              <label for="crediting" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Кредитование</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="car_loans" name="car_loans">
              <label for="car_loans" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Автокредитование</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="insurance" name="insurance">
              <label for="insurance" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Страхование</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="enriching_customer_data"
                name="enriching_customer_data">
              <label for="enriching_customer_data" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Обогащение данных о клиентах</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="crm" name="crm">
              <label for="crm" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">CRM</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="services_for_businesses"
                name="services_for_businesses">
              <label for="services_for_businesses" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Сервисы для малого и среднего бизнеса</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="pfm" name="pfm">
              <label for="pfm" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">PFM</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="legal_service"
                name="legal_service">
              <label for="legal_service" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Юридический сервис</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="neobanking" name="neobanking">
              <label for="neobanking" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Необанкинг</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="digital_marketing"
                name="digital_marketing">
              <label for="digital_marketing" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Digital Marketing</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox"
                id="customer_churn_management_services" name="customer_churn_management_services">
              <label for="customer_churn_management_services" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Сервисы по работе с оттоком клиентов</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="attracting_new_customers"
                name="attracting_new_customers">
              <label for="attracting_new_customers" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Привлечение новых клиентов</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="helpdesk" name="helpdesk">
              <label for="helpdesk" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Helpdesk</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="corporate_training"
                name="corporate_training">
              <label for="corporate_training" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Корпоративное обучение</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="hiring" name="hiring">
              <label for="hiring" class="custom-checkbox__label">
                <span class="custom-checkbox__heading">Найм</span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
          </fieldset>

          <!-- Работал(а) ли ты раньше с Газпромбанком? -->
          <fieldset class="order-form order-form--radio">
            <legend class="order-form__title order-form__title--radio">Работал(а) ли ты раньше с Газпромбанком?</legend>
            <div class="custom-radio">
              <input class="custom-radio__field" id="work-gpb" type="radio" name="work-gpb" value="yes">
              <label class="custom-radio__label" for="work-gpb">
                <span class="custom-radio__name">Да</span>
              </label>
            </div>
            <div class="custom-radio">
              <input class="custom-radio__field" id="work-gpb-no" type="radio" name="work-gpb" value="no">
              <label class="custom-radio__label" for="work-gpb-no">
                <span class="custom-radio__name">Нет</span>
              </label>
            </div>
            <div class="custom-input custom-input--man">
              <input class="custom-input__field" type="text" name="name-of-man" placeholder="ФИО сотрудника"
                aria-label="ФИО сотрудника" required>
            </div>
          </fieldset>

          <!-- Откуда узнал(а) о нас? -->
          <fieldset class="order-form">
            <legend class="order-form__title order-form__title--radio">Откуда узнал(а) о нас?</legend>
            <div class="custom-radio">
              <input class="custom-radio__field" id="where-info-event" type="radio" name="where-info" value="event">
              <label class="custom-radio__label" for="where-info-event">
                <span class="custom-radio__name">Мероприятие</span>
              </label>
            </div>
            <div class="custom-radio">
              <input class="custom-radio__field" id="where-info-customer" type="radio" name="where-info"
                value="customer">
              <label class="custom-radio__label" for="where-info-customer">
                <span class="custom-radio__name">Сотрудник</span>
              </label>
            </div>
            <div class="custom-input custom-input--where">
              <input class="custom-input__field" type="text" name="name-of-man" placeholder="Иванов Иван"
                aria-label="ФИ сотрудника" required>
            </div>
          </fieldset>

          <fieldset class="order-form order-form--message">
            <div class="custom-textarea">
              <textarea class="custom-textarea__field" name="message" aria-label="Сообщение" placeholder="Сообщение"
                required></textarea>
            </div>
          </fieldset>


          <fieldset class="order-form order-form--agree">
            <div class="custom-checkbox">
              <input class="custom-checkbox__field visually-hidden" type="checkbox" id="agree" name="agree">
              <label for="agree" class="custom-checkbox__label">
                <span class="custom-checkbox__text-link">Даю согласие на <a class="custom-checkbox__label-link"
                    href="#">обработку персональных данных</a></span>
                <svg class="custom-checkbox__icon" width="10" height="10" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-check"></use>
                </svg>
              </label>
            </div>
          </fieldset>

          <button class="order-form__btn" type="button">Отправить</button>
          <button class="order-form__btn order-form__btn--arrow" type="button">
            <svg class="custom-checkbox__icon-arrow" width="24" height="24" aria-hidden="true">
              <use xlink:href="images/sprite.svg#icon-arrow-up"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__box">
          <a class="footer__logo-link" href="#" aria-label="Вернуться на главную страницу">
            <svg class="footer__logo-image" width="354" height="19" aria-hidden="true">
              <use xlink:href="images/sprite.svg#logo-gazprombank-tex" />
            </svg>
          </a>
          <p class="footer__copyright">
            &copy;&nbsp;1990-2024, Банк ГПБ (АО) Генеральная лицензия Банка России &#8470;&nbsp;354, 117420, г. Москва,
            ул. Наметкина, д.&nbsp;16, корпус 1. <a class="footer__copyright-link" href="#">Политика обработки
              и&nbsp;защиты персональных данных</a>
          </p>
        </div>
        <ul class="footer__list">
          <li class="footer__item">
            <ul class="footer__inner-list">
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  Вакансии
                </a>
              </li>
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  События
                </a>
              </li>
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  Блог
                </a>
              </li>
            </ul>
          </li>
          <li class="footer__item">
            <ul class="footer__inner-list">
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  Стартапам
                </a>
              </li>
              <li class="footer__inner-item">
                <a class="footer__link" href="#">
                  Digital start
                </a>
              </li>
            </ul>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">
              Вконтакте
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>