.custom-input {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0 0 60px 0;
}

.custom-input__field {
  outline: none;
  border: none;
  font-family: inherit;
  padding: 0 32px 12px 0;
  font-size: 18px;
  line-height: 1.2;
  border-bottom: 1px solid #CACACA;
  position: relative;
}

.custom-input__field::placeholder {
  color: #9B9B9B;
}

.custom-input__label {
  color: #1919EF;
  font-size: 12px;
  line-height: 120%;
  font-weight: 400;
  position: absolute;
  left: 0;
  top: -18px;
}

.custom-input__icon {
  color: #CACACA;
  position: absolute;
  right: 0;
  bottom: 13px;
}

.custom-input--company {
  margin: 0;
}

.custom-input--link {
  margin-bottom: 0;
}

.custom-input--man {
  width: 560px;
  margin-bottom: 0;
}

.custom-input--where {
  margin: 0;
}

.custom-input--where .custom-input__field::placeholder {
  color: #000000;
}

.custom-input--last {
  margin: 0;
}