.custom-checkbox {
  margin-bottom: 29px;
}

.custom-checkbox__field:checked+.custom-checkbox__label .custom-checkbox__icon {
  display: block;
}

.custom-checkbox__heading {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}

.custom-checkbox__label {
  position: relative;
  padding-left: 40px;
  cursor: pointer;
}

.custom-checkbox__label::before {
  height: 20px;
  width: 20px;
  border-radius: 4px;
  border: 1px solid #ACB5BD;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  left: 0;
}

.custom-checkbox__label {
  border-color: #1919EF;
}

.custom-checkbox__field:checked+.custom-checkbox__label::before {
  border: 1px solid #1919EF;
}

.custom-checkbox__icon {
  color: #1919EF;
  display: none;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.custom-checkbox__text-link {
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  width: 380px;
}

.custom-checkbox__text-link {
  color: #9B9B9B;
  font-size: 12px;
  line-height: 120%;
}

.custom-checkbox__label-link {
  text-decoration: underline;
}

.custom-checkbox__icon-arrow {
  color: #1919EF;
}

