.header {
  padding: 30px 0;
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  z-index: 10;
}

.header__wrapper,
.header__list {
  display: flex;
  align-items: center;
}

.header__logo-link {
  display: flex;
  margin: 0 115px 0 0;
}

.header__navigation {
  margin: 0 54px 0 0;
}

.header__list {
  gap: 33px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header__link {
  position: relative;
  display: flex;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.2;
}

.header__link--active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  width: 100%;
  height: 1px;
  background-color: #000000;
}

.header__social-link {
  display: flex;
}