.order-form {
    border: none;
    padding: 0;
    margin-bottom: 38px;
}

.order-form--position {
    margin-bottom: 6px;
}

.order-form--radio {
    margin-bottom: 42px;
}

.order-form--agree {
    margin-bottom: 50px;
}

.order-form__title {
    font-weight: 300;
    font-size: 22px;
    line-height: 120%;
    padding: 0;
    margin: 0 0 60px 0;
}

.order-form__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 560px);
    grid-column: auto;
    gap: 60px 80px;
}

.order-form__right,
.order-form__left {
    display: flex;
    flex-direction: column;
}

.order-form__position {
    position: relative;
    padding-left: 29px;
    margin-bottom: 28px;
}

.order-form__title--position {
    margin: 0;
}

.order-form__icon--position {
    color: #ACB5BD;
    position: absolute;
    top: 3px;
    left: 0;
}

.order-form__title--radio {
    margin-bottom: 28px;
}

.order-form__btn {
    color: rgba(25, 25, 239, 0.4);
    padding: 11px 36px;
    background-color: #fff;
    border: 1px solid rgba(25, 25, 239, 0.4);
    border-radius: 60px;
    width: 166px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 125%;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.order-form__btn--arrow {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #F6F6F6;
    border: none;
    padding: 18px;
    margin: 0;
    position: fixed;
    right: 120px;
    bottom: 420px;
}

.order-form--message {
    margin-bottom: 60px;
}