.request {
  padding: 0 0 80px 0;
}

.request__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.request__back-link {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 0 0 28px;
  align-self: flex-start;
}

.request__back-text {
  font-weight: 300;
  font-size: 20px;
  color: #8B8B8B;
  line-height: 1.2;
}

.request__heading,
.request__description {
  margin: 0 0 60px;
}

.request__heading {
  font-weight: 300;
  font-size: 40px;
  line-height: 1;
  color: #1919EF;
}

.request__description {
  max-width: 780px;
  line-height: 1.25;
  font-size: 14px;
  font-weight: 300;
}

.request__button-move {
  position: fixed;
  right: 120px;
  bottom: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #F6F6F6;
  cursor: pointer;
}