<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>GorodPay – удобное приложение для пассажиров - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__left">
          <button class="header__menu" type="button" aria-label="Открыть меню">
            <svg class="header__menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <circle cx="2" cy="2" r="2" fill="#B7B8BC" />
              <circle cx="2" cy="12" r="2" fill="#B7B8BC" />
              <circle cx="2" cy="22" r="2" fill="#B7B8BC" />
              <circle cx="12" cy="2" r="2" fill="#B7B8BC" />
              <circle cx="12" cy="12" r="2" fill="#1E222E" />
              <circle cx="12" cy="22" r="2" fill="#B7B8BC" />
              <circle cx="22" cy="2" r="2" fill="#B7B8BC" />
              <circle cx="22" cy="12" r="2" fill="#B7B8BC" />
              <circle cx="22" cy="22" r="2" fill="#B7B8BC" />
            </svg>
          </button>
          <a class="header__link" href="#" aria-label="Логотип Город Пэй">
            <svg class="header__logo" width="181" height="40" viewBox="0 0 181 40" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1891_1000)">
                <path
                  d="M128.305 19.2912L132.94 19.2455C133.952 19.2353 134.919 18.8249 135.63 18.1038C136.34 17.3827 136.736 16.4097 136.731 15.3975C136.726 14.3853 136.32 13.4162 135.603 12.7022C134.885 11.9882 133.914 11.5874 132.902 11.5873H128.305V19.2912Z"
                  fill="#476BF0" />
                <path d="M146.174 22.3193H153.142L149.652 12.8748L146.174 22.3193Z" fill="#476BF0" />
                <path
                  d="M17.735 11.226C18.8131 11.224 19.8777 11.4656 20.8493 11.9328C21.8209 12.4 22.6743 13.0808 23.3458 13.9242L25.7042 12.035C24.3583 10.3532 22.5149 9.1401 20.4378 8.56941C18.3606 7.99872 16.1562 8.09963 14.1399 8.85773C12.1236 9.61582 10.3988 10.9922 9.21214 12.79C8.02552 14.5879 7.43795 16.7149 7.53349 18.8669C7.62903 21.0189 8.40279 23.0855 9.74406 24.7711C11.0853 26.4567 12.9254 27.6748 15.0009 28.2512C17.0765 28.8277 19.2812 28.7328 21.2995 27.9803C23.3179 27.2278 25.0466 25.8561 26.2382 24.0616L26.4909 23.6818V17.74H18.1216V20.7624H23.4695V22.7447C22.7317 23.721 21.7568 24.4927 20.6372 24.9866C19.5176 25.4806 18.2903 25.6805 17.0719 25.5673C15.8534 25.4541 14.684 25.0316 13.6745 24.3399C12.665 23.6482 11.8489 22.7101 11.3035 21.6146C10.7581 20.5191 10.5016 19.3025 10.5581 18.0801C10.6146 16.8577 10.9824 15.6699 11.6265 14.6294C12.2707 13.589 13.1699 12.7302 14.2389 12.1346C15.3079 11.539 16.5113 11.2262 17.735 11.226Z"
                  fill="#476BF0" />
                <path
                  d="M112.445 18.5957C112.443 15.9542 111.392 13.4215 109.525 11.5533C107.658 9.68507 105.125 8.63398 102.484 8.63062H95.6404V28.1915H102.484C103.772 28.231 105.055 28.0125 106.257 27.5488C107.46 27.0852 108.557 26.3857 109.485 25.4916C110.414 24.5976 111.153 23.5269 111.662 22.3426C112.17 21.1583 112.436 19.8844 112.445 18.5957ZM102.484 25.169H98.6615V11.6527H102.484C104.324 11.6553 106.088 12.3877 107.389 13.6893C108.69 14.9909 109.422 16.7554 109.424 18.5957C109.415 19.4877 109.227 20.3689 108.871 21.1867C108.514 22.0045 107.997 22.7421 107.349 23.3555C106.701 23.969 105.937 24.4457 105.101 24.7573C104.265 25.0689 103.375 25.2089 102.484 25.169Z"
                  fill="#476BF0" />
                <path
                  d="M68.3165 15.2508C68.3149 13.496 67.6174 11.8134 66.3768 10.5722C65.1362 9.33105 63.4539 8.6327 61.6991 8.63037H53.5127V28.1611H56.5344V21.8425L60.9971 21.8669L65.5725 28.1611H69.3671L64.3367 21.3207C65.5194 20.807 66.5262 19.9587 67.2333 18.8803C67.9404 17.8019 68.3168 16.5404 68.3165 15.2508ZM64.2354 17.8013C63.8999 18.1363 63.5012 18.4014 63.0624 18.5811C62.6237 18.7608 62.1536 18.8516 61.6795 18.8482L56.5345 18.8197V11.6528H61.6991C62.4113 11.6532 63.1075 11.8649 63.6993 12.2611C64.2911 12.6574 64.752 13.2204 65.0236 13.8788C65.2952 14.5372 65.3652 15.2614 65.2249 15.9597C65.0846 16.658 64.7402 17.2989 64.2354 17.8013Z"
                  fill="#476BF0" />
                <path d="M74.9905 35.8405H45.668V37.7662H74.9905V35.8405Z" fill="#476BF0" />
                <path
                  d="M175.273 0.000664139H5.47836C4.0505 -0.0217287 2.67201 0.522932 1.64508 1.51525C0.618146 2.50757 0.0265585 3.86658 0 5.29437V32.4412C0.0265554 33.869 0.618142 35.228 1.64508 36.2203C2.67201 37.2126 4.0505 37.7573 5.47836 37.7349H32.6255V35.8722H5.47836C4.54435 35.895 3.63937 35.5467 2.96162 34.9037C2.28387 34.2606 1.8886 33.3751 1.86238 32.4412V5.29437C1.88861 4.36045 2.28388 3.47499 2.96163 2.83192C3.63937 2.18884 4.54435 1.84057 5.47836 1.86338H117.646V35.8722H87.1672V37.735H175.273C176.701 37.7573 178.08 37.2127 179.107 36.2203C180.134 35.228 180.725 33.869 180.752 32.4412V5.29437C180.725 3.86658 180.134 2.50757 179.107 1.51525C178.08 0.522933 176.701 -0.0217287 175.273 0.000664139ZM157.988 8.62169L161.526 8.60712L166.461 17.8153L171.47 8.60508L175.03 8.60712L167.951 21.0434V28.1465H164.954V21.039L157.988 8.62169ZM158.376 28.1466H155.162L154.149 25.4044H144.969L143.959 28.1466H140.724L147.412 10.0988C147.57 9.65988 147.861 9.28078 148.244 9.01366C148.626 8.74654 149.082 8.60451 149.549 8.60711H149.551C150.017 8.60415 150.473 8.74578 150.856 9.01253C151.239 9.27929 151.53 9.65807 151.688 10.0968L158.376 28.1466ZM139.674 15.5047C139.673 17.0948 139.119 18.635 138.105 19.8603C137.984 20.009 137.852 20.151 137.717 20.2906C137.703 20.3055 137.691 20.3217 137.676 20.3363C137.66 20.3529 137.646 20.3712 137.629 20.3875C136.992 21.027 136.235 21.534 135.4 21.8791C134.566 22.2243 133.672 22.4007 132.769 22.3982H132.755L131.053 22.3948L128.203 22.4226V28.1466H125.16V8.63221L125.161 8.62169L130.464 8.63219H132.801C134.623 8.63426 136.37 9.359 137.658 10.6474C138.947 11.9358 139.672 13.6827 139.674 15.5047Z"
                  fill="#476BF0" />
                <path
                  d="M79.959 31.1364C80.1014 31.2964 80.2761 31.4245 80.4715 31.5122C80.6669 31.5999 80.8787 31.6453 81.093 31.6453C81.3072 31.6453 81.519 31.5999 81.7144 31.5122C81.9098 31.4245 82.0845 31.2964 82.2269 31.1364L83.203 30.0387C84.636 28.4127 85.9855 26.7151 87.2466 24.9524C90.1636 20.859 91.6425 17.5811 91.6425 15.2099C91.6425 12.4121 90.531 9.72888 88.5527 7.75054C86.5743 5.77219 83.8911 4.66077 81.0933 4.66077C78.2955 4.66077 75.6123 5.77219 73.634 7.75054C71.6556 9.72888 70.5442 12.4121 70.5442 15.2099C70.5442 17.531 71.9624 20.7228 74.7588 24.6969C76.0723 26.5503 77.4823 28.3333 78.9829 30.0387L79.959 31.1364ZM73.5791 15.2099C73.5816 13.2186 74.3744 11.3098 75.7833 9.90267C77.1922 8.49554 79.1021 7.70517 81.0933 7.70517C83.0845 7.70517 84.9944 8.49554 86.4033 9.90267C87.8122 11.3098 88.605 13.2186 88.6075 15.2099C88.6075 16.1819 88.1098 18.5115 84.775 23.1913C83.2159 25.3796 81.6516 27.2053 81.0929 27.8429C79.7276 26.2778 78.4419 24.6449 77.2408 22.9504C74.0548 18.423 73.5791 16.1575 73.5791 15.2099Z"
                  fill="#476BF0" />
                <path
                  d="M81.0939 34.3003C80.5675 34.3003 80.053 34.4564 79.6153 34.7489C79.1777 35.0413 78.8366 35.457 78.6352 35.9433C78.4338 36.4296 78.3811 36.9647 78.4838 37.4809C78.5865 37.9972 78.8399 38.4714 79.2121 38.8436C79.5843 39.2158 80.0585 39.4693 80.5748 39.572C81.091 39.6747 81.6261 39.622 82.1124 39.4205C82.5987 39.2191 83.0144 38.878 83.3069 38.4404C83.5993 38.0028 83.7554 37.4882 83.7555 36.9619C83.7555 36.6123 83.6866 36.2662 83.5529 35.9433C83.4191 35.6204 83.2231 35.3269 82.9759 35.0798C82.7288 34.8326 82.4354 34.6366 82.1124 34.5028C81.7895 34.3691 81.4434 34.3002 81.0939 34.3003Z"
                  fill="#476BF0" />
                <path
                  d="M39.3154 4.66138C36.5187 4.6644 33.8373 5.77671 31.8597 7.75427C29.8821 9.73182 28.7697 12.4131 28.7666 15.2098C28.7666 17.5309 30.1845 20.7231 32.9812 24.6968C34.2947 26.5502 35.7046 28.3332 37.205 30.0387L38.1814 31.1363C38.3238 31.2964 38.4985 31.4245 38.6939 31.5122C38.8894 31.5999 39.1012 31.6452 39.3154 31.6452C39.5296 31.6452 39.7414 31.5999 39.9368 31.5122C40.1323 31.4245 40.3069 31.2964 40.4493 31.1363L41.4254 30.0387C42.8583 28.4126 44.2079 26.7149 45.469 24.9523C48.3857 20.859 49.8649 17.5811 49.8649 15.2098C49.8616 12.413 48.7491 9.73175 46.7714 7.75421C44.7936 5.77667 42.1122 4.66438 39.3154 4.66138ZM42.9975 23.1912C41.438 25.3795 39.8738 27.2056 39.3155 27.8429C37.95 26.2778 36.6643 24.6449 35.4633 22.9503C32.2769 18.4233 31.8016 16.1574 31.8016 15.2098C31.8016 13.2169 32.5933 11.3057 34.0025 9.89648C35.4116 8.4873 37.3229 7.69563 39.3158 7.69563C41.3087 7.69563 43.2199 8.4873 44.6291 9.89648C46.0383 11.3057 46.83 13.2169 46.83 15.2098C46.83 16.1822 46.332 18.5114 42.9975 23.1912Z"
                  fill="#476BF0" />
                <path
                  d="M39.3155 34.3003C38.7891 34.3003 38.2746 34.4564 37.837 34.7489C37.3993 35.0414 37.0582 35.457 36.8568 35.9433C36.6554 36.4296 36.6027 36.9647 36.7055 37.481C36.8082 37.9972 37.0616 38.4714 37.4338 38.8436C37.8061 39.2158 38.2803 39.4693 38.7965 39.572C39.3128 39.6747 39.8479 39.622 40.3342 39.4205C40.8205 39.2191 41.2361 38.878 41.5286 38.4403C41.821 38.0027 41.9771 37.4882 41.9771 36.9618C41.9771 36.6123 41.9083 36.2662 41.7745 35.9432C41.6408 35.6203 41.4447 35.3269 41.1976 35.0798C40.9504 34.8326 40.657 34.6366 40.3341 34.5028C40.0111 34.3691 39.665 34.3002 39.3155 34.3003Z"
                  fill="#476BF0" />
              </g>
              <defs>
                <clippath id="clip0_1891_1000">
                  <rect width="181" height="40" fill="white" />
                </clippath>
              </defs>
            </svg>
          </a>
        </div>
        <div class="header__right">
          <a class="header__signin" href="#">Личный кабинет</a>
          <a class="btn header__download" href="#" aria-label="Переход на страницу Личного кабинета">
            <svg class="header__download-icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.082 3.41C3 3.57 3 3.78 3 4.2V8.028C3 8.448 3 8.658 3.082 8.818C3.15393 8.95925 3.26875 9.07407 3.41 9.146C3.57 9.228 3.78 9.228 4.2 9.228H8.028C8.448 9.228 8.658 9.228 8.818 9.146C8.95925 9.07407 9.07407 8.95925 9.146 8.818C9.228 8.658 9.228 8.448 9.228 8.028V4.2C9.228 3.78 9.228 3.57 9.146 3.41C9.07407 3.26875 8.95925 3.15393 8.818 3.082C8.658 3 8.448 3 8.028 3H4.2C3.78 3 3.57 3 3.41 3.082C3.26875 3.15393 3.15393 3.26875 3.082 3.41ZM4.5 4.5H7.728V7.728H4.5V4.5Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.082 11.182C3 11.342 3 11.552 3 11.972V15.8C3 16.22 3 16.43 3.082 16.59C3.15393 16.7312 3.26875 16.846 3.41 16.918C3.57 17 3.78 17 4.2 17H8.028C8.448 17 8.658 17 8.818 16.918C8.95925 16.846 9.07407 16.7312 9.146 16.59C9.228 16.43 9.228 16.22 9.228 15.8V11.972C9.228 11.552 9.228 11.342 9.146 11.182C9.07407 11.0407 8.95925 10.9259 8.818 10.854C8.658 10.772 8.448 10.772 8.028 10.772H4.2C3.78 10.772 3.57 10.772 3.41 10.854C3.26875 10.9259 3.15393 11.0407 3.082 11.182ZM4.5 12.272H7.728V15.5H4.5V12.272Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.772 4.2C10.772 3.78 10.772 3.57 10.854 3.41C10.9259 3.26875 11.0407 3.15393 11.182 3.082C11.342 3 11.552 3 11.972 3H15.8C16.22 3 16.43 3 16.59 3.082C16.7312 3.15393 16.846 3.26875 16.918 3.41C17 3.57 17 3.78 17 4.2V8.028C17 8.448 17 8.658 16.918 8.818C16.846 8.95925 16.7312 9.07407 16.59 9.146C16.43 9.228 16.22 9.228 15.8 9.228H11.972C11.552 9.228 11.342 9.228 11.182 9.146C11.0407 9.07407 10.9259 8.95925 10.854 8.818C10.772 8.658 10.772 8.448 10.772 8.028V4.2ZM12.272 7.728V4.5H15.5V7.728H12.272Z"
                fill="white" />
              <path d="M10.77 10.77H12.847V12.847H10.77V10.77Z" fill="white" />
              <path d="M14.923 12.847H12.847V14.923H10.77V17H12.847V14.923H14.923V17H17V14.923H14.923V12.847Z"
                fill="white" />
              <path d="M14.923 12.847V10.77H17V12.847H14.923Z" fill="white" />
            </svg>
            <span class="header__text">Скачать приложение</span>
          </a>
          <button class="header__burger" type="button" aria-label="Открыть выпадающее меню">
            <svg class="header__burger-icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <line x1="2.75" y1="9.25" x2="17.25" y2="9.25" stroke="white" stroke-width="1.5" stroke-linecap="round" />
              <line x1="2.75" y1="15.25" x2="17.25" y2="15.25" stroke="white" stroke-width="1.5"
                stroke-linecap="round" />
              <line x1="2.75" y1="3.25" x2="17.25" y2="3.25" stroke="white" stroke-width="1.5" stroke-linecap="round" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- Hero блок -->
    <section class="hero">
      <div class="hero">
      <div class="container">
        <h1 class="visually-hidden">Приложение GorodPay от Газпромбанка для использования городского транспорта</h1>
        <div class="hero__wrapper">
          <div class="hero__description">
            <h2 class="hero__title">GorodPay&nbsp;&mdash; удобное приложение для пассажиров</h2>
            <p class="hero__slogan">С&nbsp;нами быстрее, комфортнее и&nbsp;выгоднее</p>
            <div class="hero__buttons">
              <a class="hero__link" href="#">Скачать приложение</a>
              <button class="btn btn--xl--size" type="button" aria-label="Ссылка на QR-код">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.69841 4.09198C3.60001 4.28398 3.60001 4.53598 3.60001 5.03998V9.63357C3.60001 10.1376 3.60001 10.3896 3.69841 10.5816C3.78472 10.7511 3.92251 10.8889 4.09201 10.9752C4.28401 11.0736 4.53601 11.0736 5.04001 11.0736H9.63361C10.1376 11.0736 10.3896 11.0736 10.5816 10.9752C10.7511 10.8889 10.8889 10.7511 10.9752 10.5816C11.0736 10.3896 11.0736 10.1376 11.0736 9.63357V5.03998C11.0736 4.53598 11.0736 4.28398 10.9752 4.09198C10.8889 3.92248 10.7511 3.78469 10.5816 3.69838C10.3896 3.59998 10.1376 3.59998 9.63361 3.59998H5.04001C4.53601 3.59998 4.28401 3.59998 4.09201 3.69838C3.92251 3.78469 3.78472 3.92248 3.69841 4.09198ZM5.40001 5.39998H9.27361V9.27358H5.40001V5.39998Z"
                    fill="white" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.69841 13.4184C3.60001 13.6104 3.60001 13.8624 3.60001 14.3664V18.96C3.60001 19.464 3.60001 19.716 3.69841 19.908C3.78472 20.0775 3.92251 20.2153 4.09201 20.3016C4.28401 20.4 4.53601 20.4 5.04001 20.4H9.63361C10.1376 20.4 10.3896 20.4 10.5816 20.3016C10.7511 20.2153 10.8889 20.0775 10.9752 19.908C11.0736 19.716 11.0736 19.464 11.0736 18.96V14.3664C11.0736 13.8624 11.0736 13.6104 10.9752 13.4184C10.8889 13.2489 10.7511 13.1111 10.5816 13.0248C10.3896 12.9264 10.1376 12.9264 9.63361 12.9264H5.04001C4.53601 12.9264 4.28401 12.9264 4.09201 13.0248C3.92251 13.1111 3.78472 13.2489 3.69841 13.4184ZM5.40001 14.7264H9.27361V18.6H5.40001V14.7264Z"
                    fill="white" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.9264 5.03998C12.9264 4.53598 12.9264 4.28398 13.0248 4.09198C13.1111 3.92248 13.2489 3.78469 13.4184 3.69838C13.6104 3.59998 13.8624 3.59998 14.3664 3.59998H18.96C19.464 3.59998 19.716 3.59998 19.908 3.69838C20.0775 3.78469 20.2153 3.92248 20.3016 4.09198C20.4 4.28398 20.4 4.53598 20.4 5.03998V9.63357C20.4 10.1376 20.4 10.3896 20.3016 10.5816C20.2153 10.7511 20.0775 10.8889 19.908 10.9752C19.716 11.0736 19.464 11.0736 18.96 11.0736H14.3664C13.8624 11.0736 13.6104 11.0736 13.4184 10.9752C13.2489 10.8889 13.1111 10.7511 13.0248 10.5816C12.9264 10.3896 12.9264 10.1376 12.9264 9.63357V5.03998ZM14.7264 9.27358V5.39998H18.6V9.27358H14.7264Z"
                    fill="white" />
                  <path d="M12.924 12.924H15.4164V15.4164H12.924V12.924Z" fill="white" />
                  <path
                    d="M17.9076 15.4164H15.4164V17.9076H12.924V20.4H15.4164V17.9076H17.9076V20.4H20.4V17.9076H17.9076V15.4164Z"
                    fill="white" />
                  <path d="M17.9076 15.4164V12.924H20.4V15.4164H17.9076Z" fill="white" />
                </svg>
              </button>
            </div>
          </div>
          <img class="hero__img" src="./img/image-main.png" height="500" width="564" alt="Логотип GorodPay с автобусом">
        </div>
      </div>
    </div>
    </section>

    <section class="advantages">
      <div class="container">
        <h2 class="visually-hidden">Возможности приложения GorodPay</h2>
        <div class="advantages__wrapper">
          <ul class="advantages__list">
            <li class="advantages__item">
              <div class="advantage-card">
                <div class="advantage-card__content">
                  <h3 class="advantage-card__heading">Транспортные карты</h3>
                  <p class="advantage-card__text">Пополняй Подорожник, Тройку, ЕКАРТу, ТТС, ОТК или Ситикард
                    в&nbsp;GorodPay легко и&nbsp;без комиссии</p>
                  <a class="advantage-card__link" href="#">
                    <span class="advantage-card__descr">Узнать больше</span>
                    <svg class="advantage-card__icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                        fill="#1E222E" />
                    </svg>
                  </a>
                </div>
                <img class="advantage-card__image" src="./img/image-card.png" width="280" height="268"
                  alt="Иллюстрация статьи">
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantage-card">
                <div class="advantage-card__content">
                  <h3 class="advantage-card__heading">История поездок и&nbsp;чеки</h3>
                  <p class="advantage-card__text">Следи за&nbsp;своими поездками и&nbsp;контролируй расходы</p>
                  <a class="advantage-card__link" href="#">
                    <span class="advantage-card__descr">Узнать больше</span>
                    <svg class="advantage-card__icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                        fill="#1E222E" />
                    </svg>
                  </a>
                </div>
                <img class="advantage-card__image" src="./img/image-history.png" width="280" height="268"
                  alt="Иллюстрация статьи">
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantage-card advantage-card--contrast">
                <div class="advantage-card__content">
                  <h3 class="advantage-card__heading">Вывод карт из&nbsp;стоп-листа</h3>
                  <p class="advantage-card__text">Выводи карты из&nbsp;транспортного стоп-листа быстро и&nbsp;удобно</p>
                  <a class="advantage-card__link" href="#">
                    <span class="advantage-card__descr">Узнать больше</span>
                    <svg class="advantage-card__icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                        fill="white" />
                    </svg>
                  </a>
                </div>
                <img class="advantage-card__image" src="./img/image-stoplist.png" width="280" height="268"
                  alt="Иллюстрация статьи">
              </div>
            </li>
            <li class="advantages__item">
              <div class="advantage-card">
                <div class="advantage-card__content">
                  <h3 class="advantage-card__heading">Транспорт</h3>
                  <p class="advantage-card__text">Прокладывай оптимальные маршруты и смотри расписание онлайн</p>
                  <a class="advantage-card__link" href="#">
                    <span class="advantage-card__descr">Узнать больше</span>
                    <svg class="advantage-card__icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                        fill="#1E222E" />
                    </svg>
                  </a>
                </div>
                <img class="advantage-card__image" src="./img/image-transport.png" width="280" height="268"
                  alt="Иллюстрация статьи">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Специальные предложения -->
    <section class="offers">
      <div class="container">
        <h2 class="offers__title">Специальные предложения</h2>
        <ul class="offers-list">
          <li class="offers-list__item">
            <div class="special-card">
              <div class="special-card__description">
                <h3 class="special-card__heading">Кредитный рейтинг</h3>
                <p class="special-card__text">Бесплатная оценка финансовой репутации</p>
              </div>
              <div class="special-card__content">
                <img class="special-card__image" src="./img/special-rate.png" width="120" height="120"
                  alt="Иллюстрация карточки">
                <a class="btn btn--special-card" href="#" aria-label="Переход на страницу Кредитного рейтинга">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                      fill="#FFFFFF" />
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="offers-list__item">
            <div class="special-card">
              <div class="special-card__description">
                <h3 class="special-card__heading">Подписка для вашей выгоды</h3>
                <p class="special-card__text">Скидки и&nbsp;бонусы, которые нужны именно вам</p>
              </div>
              <div class="special-card__content">
                <img class="special-card__image" src="./img/special-subscribtion.png" width="120" height="120"
                  alt="Иллюстрация карточки">
                <a class="btn btn--special-card" href="#" aria-label="Переход на страницу подписки Газпромбанка">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                      fill="#FFFFFF" />
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="offers-list__item offers-list__item--size--xl">
            <div class="special-card special-card--size--xl">
              <div class="special-card__description">
                <h3 class="special-card__heading">Накопительный счет</h3>
                <p class="special-card__text">Выгодная ставка без дополнительных условий. Откройте онлайн</p>
              </div>
              <div class="special-card__content">
                <img class="special-card__image" src="./img/special-account.png" width="120" height="120"
                  alt="Иллюстрация карточки">
                <a class="btn btn--special-card" href="#" aria-label="Переход на страницу Накопительный счет">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                      fill="#FFFFFF" />
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="offers-list__item offers-list__item--blue">
            <div class="special-card special-card--blue">
              <div class="special-card__description">
                <h3 class="special-card__heading">Газпромбанк Мобайл</h3>
                <p class="special-card__text">Общайся на&nbsp;выгодных условиях:</p>
                <ul class="special-card__list">
                  <li class="special-card__item">
                    <p class="special-card__benefit">Бесплатный перенос номера</p>
                  </li>
                  <li class="special-card__item">
                    <p class="special-card__benefit">Тариф со скидкой</p>
                  </li>
                  <li class="special-card__item">
                    <p class="special-card__benefit">Бесплатная доставка SIM-карты</p>
                  </li>
                  <li class="special-card__item">
                    <p class="special-card__benefit">Безлимитные мессенджеры</p>
                  </li>
                  <li class="special-card__item">
                    <p class="special-card__benefit">Остатки не&nbsp;сгорают</p>
                  </li>
                  <li class="special-card__item">
                    <p class="special-card__benefit">Услуга &laquo;Антиспам&raquo;</p>
                  </li>
                </ul>
              </div>
              <div class="special-card__content">
                <img class="special-card__image" src="./img/special-mobile.png" width="120" height="120"
                  alt="Иллюстрация карточки">
                <a class="btn btn--orange" href="#" aria-label="Переход на страницу Антиспама">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                      fill="#FFFFFF" />
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="offers-list__item">
            <div class="special-card">
              <div class="special-card__description">
                <h3 class="special-card__heading">Кешбэк до&nbsp;1000&nbsp;р.</h3>
                <p class="special-card__text">За&nbsp;путешествия по&nbsp;миру с&nbsp;Газпромбанком</p>
              </div>
              <div class="special-card__content">
                <img class="special-card__image" src="./img/special-cashback.png" width="120" height="120"
                  alt="Иллюстрация карточки">
                <a class="btn btn--special-card" href="#" aria-label="Переход на страницу Кэшбека">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                      fill="#FFFFFF" />
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="offers-list__item">
            <div class="special-card">
              <div class="special-card__description">
                <h3 class="special-card__heading">Автокредиты</h3>
                <p class="special-card__text">Для получения предварительного решения документы не&nbsp;требуются</p>
              </div>
              <div class="special-card__content">
                <img class="special-card__image" src="./img/special-auto.png" width="120" height="120"
                  alt="Иллюстрация карточки">
                <a class="btn btn--special-card" href="#" aria-label="Переход на страницу Автокредитов">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M15.3446 9.30907L11.0706 4.94511L12.1238 4L18.0001 10L12.1238 16L11.0706 15.0549L15.3446 10.6909H3V9.30907L15.3446 9.30907Z"
                      fill="#FFFFFF" />
                  </svg>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__left">
          <a class="footer__logo" href="#">
            <svg class="footer__image" width="48" height="48" viewBox="0 0 48 48" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1891_989)">
                <mask id="mask0_1891_989" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="48"
                  height="48">
                  <path
                    d="M36 0H12C5.37258 0 0 5.37258 0 12V36C0 42.6274 5.37258 48 12 48H36C42.6274 48 48 42.6274 48 36V12C48 5.37258 42.6274 0 36 0Z"
                    fill="white" />
                </mask>
                <g mask="url(#mask0_1891_989)">
                  <path
                    d="M36 0H12C5.37258 0 0 5.37258 0 12V36C0 42.6274 5.37258 48 12 48H36C42.6274 48 48 42.6274 48 36V12C48 5.37258 42.6274 0 36 0Z"
                    fill="#2355D7" />
                  <path d="M48 0H0V48H48V0Z" fill="#2355D7" />
                  <path
                    d="M29.4376 8.37111C28.1762 8.36911 26.9275 8.62176 25.7661 9.11391C26.5281 9.7483 27.2038 10.4795 27.7762 11.2891C28.7677 11.0364 29.8038 11.0136 30.8054 11.2224C31.8071 11.4311 32.7478 11.866 33.5558 12.4937C34.3638 13.1214 35.0177 13.9254 35.4677 14.8443C35.9176 15.7632 36.1517 16.7728 36.1521 17.7959C36.1521 18.6639 35.7074 20.7458 32.7256 24.9284C31.3332 26.8826 29.9354 28.5147 29.4376 29.0844C29.0116 28.5998 27.9466 27.3592 26.7752 25.7964C26.5782 25.5355 26.3811 25.2692 26.1841 24.9977L25.9871 24.7314C25.8513 24.5397 25.7209 24.356 25.6037 24.1723C25.0199 23.3264 24.4814 22.4501 23.9903 21.5472C23.788 21.1718 23.6176 20.8257 23.4578 20.5089C23.2773 20.1143 23.1191 19.7099 22.9839 19.2975C22.8134 18.8209 22.7182 18.3205 22.7017 17.8146C22.701 17.1617 22.796 16.5122 22.9839 15.887C22.5702 14.9397 21.8664 14.1482 20.9739 13.6266C20.3254 14.9274 19.9882 16.3611 19.9888 17.8146C19.9888 19.0526 20.444 20.5701 21.3386 22.3406C21.493 22.6468 21.6607 22.9609 21.8391 23.2804C22.0175 23.5999 22.1799 23.8688 22.3716 24.1723C22.7843 24.8486 23.2449 25.5541 23.764 26.3022C23.8359 26.4061 23.9105 26.5099 23.985 26.6111C24.1794 26.8773 24.371 27.1435 24.5627 27.4098C24.7544 27.676 24.9594 27.9422 25.1511 28.1845C26.3172 29.6941 27.297 30.8096 27.5473 31.0812L28.4205 32.0609C28.5477 32.204 28.7037 32.3186 28.8783 32.397C29.0529 32.4754 29.2421 32.516 29.4336 32.516C29.625 32.516 29.8142 32.4754 29.9888 32.397C30.1634 32.3186 30.3195 32.204 30.4466 32.0609L31.3199 31.0812C32.6 29.6282 33.8058 28.1114 34.9327 26.5365C37.5365 22.8438 38.8677 19.9152 38.8677 17.7959C38.8649 15.2972 37.871 12.9016 36.1041 11.1347C34.3372 9.3678 31.9416 8.37392 29.4429 8.37111"
                    fill="white" />
                  <path
                    d="M29.438 34.8672C28.967 34.8667 28.5065 35.0059 28.1147 35.2672C27.7228 35.5285 27.4173 35.9002 27.2369 36.3353C27.0564 36.7703 27.009 37.2491 27.1008 37.7111C27.1925 38.173 27.4193 38.5974 27.7523 38.9304C28.0853 39.2634 28.5097 39.4902 28.9716 39.5819C29.4336 39.6737 29.9124 39.6263 30.3474 39.4458C30.7824 39.2654 31.1542 38.9599 31.4155 38.568C31.6768 38.1762 31.816 37.7157 31.8155 37.2447C31.8155 36.6141 31.565 36.0094 31.1192 35.5635C30.6733 35.1177 30.0686 34.8672 29.438 34.8672Z"
                    fill="white" />
                  <path
                    d="M21.211 25.7987C20.0476 27.3561 18.98 28.6021 18.5487 29.084C17.3316 27.6857 16.1862 26.2266 15.1169 24.7124C12.2681 20.6683 11.8448 18.6422 11.8448 17.7902C11.8439 16.7659 12.0776 15.7549 12.528 14.8349C12.9785 13.9149 13.6337 13.1104 14.4434 12.4829C15.253 11.8555 16.1957 11.4218 17.199 11.2153C18.2023 11.0087 19.2396 11.0348 20.2313 11.2914C20.5466 11.3706 20.8555 11.4739 21.1551 11.6002C21.4481 11.7227 21.7319 11.8659 22.0044 12.0288C23.0848 12.6775 23.9612 13.6166 24.5337 14.7391C25.0201 15.6844 25.273 16.7325 25.2712 17.7955C25.2535 18.3012 25.1592 18.8011 24.9916 19.2785C25.445 20.3418 25.9949 21.3613 26.6343 22.3243C27.5289 20.5511 27.9841 19.0336 27.9841 17.7982C27.9847 16.3448 27.6475 14.9111 26.9991 13.6103C26.8606 13.3441 26.7062 13.0592 26.5411 12.7956C26.377 12.5318 26.1993 12.2768 26.0086 12.0315C25.4361 11.2952 24.7589 10.6467 23.9986 10.1066C23.4434 9.71752 22.8502 9.38569 22.2281 9.1162C20.7952 8.51085 19.2347 8.26948 17.6859 8.4136C16.137 8.55771 14.6479 9.08284 13.3513 9.94217C12.0547 10.8015 10.9908 11.9683 10.2546 13.3386C9.51837 14.7089 9.13266 16.24 9.13184 17.7955C9.13184 19.8695 10.3991 22.7209 12.8991 26.2726C14.0719 27.9289 15.3312 29.5223 16.6717 31.0462L17.5449 32.026C17.6721 32.169 17.8281 32.2836 18.0027 32.362C18.1773 32.4404 18.3666 32.481 18.558 32.481C18.7494 32.481 18.9386 32.4404 19.1133 32.362C19.2879 32.2836 19.4439 32.169 19.571 32.026L20.4443 31.0462C20.7718 30.6788 21.7142 29.5979 22.8404 28.1495C22.6487 27.8833 22.4544 27.6171 22.26 27.3508C21.8873 26.8183 21.5403 26.3027 21.219 25.804"
                    fill="white" />
                  <path
                    d="M18.5591 34.8672C18.0881 34.8667 17.6276 35.0059 17.2357 35.2672C16.8439 35.5285 16.5384 35.9002 16.358 36.3353C16.1775 36.7703 16.1301 37.2491 16.2219 37.7111C16.3136 38.173 16.5404 38.5974 16.8734 38.9304C17.2064 39.2634 17.6308 39.4902 18.0927 39.5819C18.5547 39.6737 19.0335 39.6263 19.4685 39.4458C19.9035 39.2654 20.2752 38.9599 20.5366 38.568C20.7979 38.1762 20.9371 37.7157 20.9366 37.2447C20.9366 36.9325 20.8751 36.6233 20.7556 36.3349C20.6361 36.0464 20.461 35.7843 20.2402 35.5635C20.0195 35.3428 19.7574 35.1676 19.4689 35.0482C19.1805 34.9287 18.8713 34.8672 18.5591 34.8672Z"
                    fill="white" />
                </g>
              </g>
              <defs>
                <clippath id="clip0_1891_989">
                  <rect width="48" height="48" fill="white" />
                </clippath>
              </defs>
            </svg>
            <span class="footer__text">
              <span class="footer__mobile">Мобильное приложение</span>
              <span class="footer__platforms">Для iOS и&nbsp;Android</span>
            </span>
          </a>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Транспортные карты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Транспорт</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">История поездок и&nbsp;чеки</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Вывод карт из&nbsp;стоп-листа</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Вопросы и&nbsp;ответы</a>
            </li>
          </ul>
        </div>
        <div class="footer__right">
          <a class="footer__personal" href="#">Политика защиты и&nbsp;обработки персональных данных</a>
          <a class="footer__policy" href="#">Политика конфиденциальности</a>
          <ul class="footer__socials socials">
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Перейти на страницу телеграм">
                <svg class="socials__icon" width="15" height="12" viewBox="0 0 15 12" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_1898_434" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
                    width="15" height="12">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0.166626H14.5V11.8333H0.5V0.166626Z"
                      fill="white" />
                  </mask>
                  <g mask="url(#mask0_1898_434)">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.5 1.10399C14.4265 1.43021 14.3499 1.75577 14.2799 2.08276C13.8275 4.19729 13.3766 6.31216 12.9249 8.42688C12.7304 9.33762 12.5373 10.2487 12.3383 11.1585C12.3124 11.2767 12.2663 11.3941 12.2094 11.5012C12.0573 11.7874 11.8068 11.8953 11.4984 11.7987C11.3578 11.7547 11.2162 11.6903 11.0974 11.6042C10.0912 10.875 9.09024 10.1387 8.08762 9.40466C8.05133 9.37809 8.01412 9.35272 7.97084 9.3222C7.93757 9.35064 7.90612 9.37499 7.87744 9.40233C7.35983 9.89558 6.84214 10.3888 6.3254 10.883C6.17144 11.0302 5.99625 11.1188 5.76599 11.1055C5.78505 10.8208 5.80254 10.5452 5.82214 10.2698C5.86321 9.69319 5.90533 9.11661 5.94716 8.53996C5.95376 8.44919 5.97744 8.35623 5.96553 8.26805C5.92049 7.93556 6.10739 7.74284 6.33567 7.53935C8.19169 5.88467 10.0388 4.21997 11.8885 2.55822C11.9156 2.53387 11.9508 2.51334 11.9668 2.48294C11.9961 2.42717 12.0139 2.36534 12.0365 2.30603C11.9741 2.2885 11.905 2.24497 11.8505 2.25883C11.7383 2.2873 11.6258 2.33345 11.5274 2.39487C9.11644 3.90071 6.70721 5.40936 4.29823 6.91845C4.23056 6.96084 4.17248 6.98428 4.08561 6.95687C3.0636 6.63419 2.03931 6.31887 1.01738 5.99589C0.893738 5.95681 0.770683 5.89842 0.664901 5.82402C0.466054 5.68418 0.442113 5.47946 0.620008 5.31415C0.750314 5.19305 0.908095 5.08558 1.07276 5.02015C1.93378 4.67797 2.80066 4.35062 3.6659 4.01908C6.95288 2.75977 10.2399 1.50042 13.5278 0.243624C13.6324 0.203635 13.7464 0.177316 13.8579 0.168749C14.1537 0.146076 14.3731 0.306141 14.4635 0.593647C14.4742 0.627512 14.4878 0.660502 14.5 0.693893V1.10399Z"
                      fill="#1E222E" />
                  </g>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="Перейти на страницу ватсапп">
                <svg class="socials__icon" width="14" height="14" viewBox="0 0 14 14" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_1898_439)">
                    <path
                      d="M7.00175 0H6.99825C3.13863 0 0 3.1395 0 7C0 8.53125 0.4935 9.9505 1.33263 11.1029L0.46025 13.7034L3.15088 12.8433C4.25775 13.5765 5.57812 14 7.00175 14C10.8614 14 14 10.8596 14 7C14 3.14038 10.8614 0 7.00175 0Z"
                      fill="#1E222E" />
                    <path
                      d="M11.075 9.88491C10.9061 10.3618 10.2359 10.7573 9.70123 10.8728C9.33548 10.9507 8.85773 11.0128 7.24948 10.346C5.19236 9.49379 3.86761 7.40341 3.76436 7.26779C3.66548 7.13216 2.93311 6.16091 2.93311 5.15641C2.93311 4.15191 3.44323 3.66279 3.64886 3.45279C3.81773 3.28041 4.09686 3.20166 4.36461 3.20166C4.45123 3.20166 4.52911 3.20604 4.59911 3.20954C4.80473 3.21829 4.90798 3.23054 5.04361 3.55516C5.21248 3.96204 5.62373 4.96654 5.67273 5.06979C5.72261 5.17304 5.77248 5.31304 5.70248 5.44866C5.63686 5.58866 5.57911 5.65079 5.47586 5.76979C5.37261 5.88879 5.27461 5.97979 5.17136 6.10754C5.07686 6.21866 4.97011 6.33766 5.08911 6.54329C5.20811 6.74454 5.61936 7.41566 6.22486 7.95466C7.00623 8.65029 7.63973 8.87254 7.86636 8.96704C8.03523 9.03704 8.23648 9.02041 8.35986 8.88916C8.51648 8.72029 8.70986 8.44029 8.90673 8.16466C9.04673 7.96691 9.22348 7.94241 9.40898 8.01241C9.59798 8.07804 10.5981 8.57241 10.8037 8.67479C11.0094 8.77804 11.145 8.82704 11.1949 8.91366C11.2439 9.00029 11.2439 9.40716 11.075 9.88491Z"
                      fill="#E3E5EB" />
                  </g>
                  <defs>
                    <clippath id="clip0_1898_439">
                      <rect width="14" height="14" fill="white" />
                    </clippath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
          <p class="footer__copyright">© 2024 GorodPay, Банк ГПБ (АО). Сервис предоставляется ООО "Информационные сети",
            115035, г. Москва,
            ул.Новочеремушкинская, 63</p>
          <span class="footer__info">Информация от 5.01.2024</span>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>