.aside-nav {
    margin: 0;
    padding: 0;
}

.aside-nav__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    color: #1E222E;
    padding: 0;
    margin: 0 0 24px 0;
}

.aside-nav__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #696E82;
    padding: 0;
    margin: 0 0 48px 0;
}

.aside-nav__list {
    margin: 0 0 60px 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.aside-nav__link {
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.aside-nav__icon {
    border-radius: 8px;
}

.aside-nav__text {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.aside-nav__social {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
    padding: 0;
    margin: 0 0 12px 0;
}

.aside-nav__copyright {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
}