.header {
    background: linear-gradient(90deg, #415BD2 0%, #8DA1F7 100%);
    padding: 8px 0 20px 0;
    margin: 0 0 60px 0;
}

.header-top {
    margin: 0 0 16px 0;
    padding: 0 0 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.header-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.header-buttons {
    display: flex;
    gap: 12px;
}

.header-buttons__link {
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    text-align: center;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: #2B3143;
    color: #FFFFFF;
}