.page-content__wrapper {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 400px 712px;
    gap: 128px;
}

.page-content__aside {
    display: flex;
    flex-direction: column;
}

.page-content__list {
    margin: 0 0 40px 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 40px 32px;
}

.page-content__item--size {
    grid-column: 1 / 3;
}

.page-content__img {
    border-radius: 16px;
}

.page-content__card--size {
    display: flex;
    gap: 32px;
    background-color: #F4F6FA;
    border-radius: 16px;
}

.page-content__card--size .page-content__img {
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.page-content__text-block {
    padding: 20px 0 0 0;
}

.page-content__card--size .page-content__text-block {
    padding: 20px 32px 20px 0;
}

.page-content__text-block-top {
    display: flex;
    gap: 16px;
    margin: 0 0 16px 0;
}

.page-content__views {
    display: flex;
    gap: 4px;
    align-items: center;
}

.page-content__date {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #696E82;
}

.page-content__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 8px 0;
}

.page-content__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
}