.btn {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 20px;
    padding: 14px 0;
    width: 100%;
    border: none;
    background-color: #476BF0;
    border-radius: 60px;
    cursor: pointer;
    margin-top: 12px;
}

.btn:hover {
    background-color: #3356D7;
}

.btn:focus {
    background-color: #2143C1;
    outline: none;
}

.btn:disabled {
    background-color: #DBDFEB;
    color: #777C9B;
}

.btn--continue {
    padding: 14px 143px;
}

.btn--register {
    padding: 14px 143px;
    margin: 0;
}