.custom-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.custom-input__item {
    position: relative;
    width: 386px;
    grid-column: span 2;
}

.custom-input__field {
    width: 100%;
    height: 44px;
    padding: 12px 44px 12px 16px;
    border: 1px solid #CDCFDE;
    border-radius: 8px;
    background: #fff;
    font-size: 16px;
    line-height: 20px;
    color: #1E222E;
}

.custom-input--list {
    display: flex;
    flex-direction: column;
    gap: 19px;
    margin-bottom: 24px;
}

.custom-input__item--captcha {
    display: flex;
    flex-direction: column;
    position: relative;
}

.custom-input__captcha-refresh {
    color: #8F939F;
}

.custom-input__item--captcha:hover .custom-input__field {
    border-color: #CDCFDE;
}

.custom-input__item:focus-within .custom-input__field {
    border-color: #3356D7;
    outline: none;
}

.custom-input__captcha-field:hover {
    border-color: #3356D7;
}

.custom-input__item:focus-within .custom-input__icon {
    color: #3356D7;
}

.custom-input__login::placeholder {
    font-size: 14px;
    line-height: 16px;
    color: #8F939F;
}

.custom-input--register .custom-input__login {
    padding-left: 15px;
}

.custom-input__item--name .custom-input__login {
    width: 188px;
}

.custom-input__item--surname .custom-input__login {
    width: 188px;
}

.custom-input__item--captcha .custom-input__login {
    width: 188px;
    grid-column: 1/2;
}

.custom-input__item *,
.custom-input__item *::before,
.custom-input__item *::after {
    box-sizing: border-box;
}

.custom-input__label {
    position: absolute;
    left: 16px;
    top: 0;
    transform: translateY(-50%);
    padding: 0 4px;
    background: #fff;
    font-size: 14px;
    line-height: 16px;
    color: #8F939F;
}

.custom-input--register .custom-input__text {
    left: 13px;
}

.custom-input_forgot:hover {
    color: #3356D7;
}

.custom-input__captcha-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.custom-input__captcha-title {
    font-size: 14px;
    line-height: 16px;
    color: #8F939F;
}

.custom-input__captcha-refresh {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 0;
    background: transparent;
    cursor: pointer;
}

.custom-input__captcha-refresh:focus-visible {
    outline: 3px solid rgba(71, 107, 240, .35);
    outline-offset: 2px;
    border-radius: 6px;
}

.custom-input__captcha-img {
    width: 124px;
    height: 44px;
    flex: 0 0 186px;
    display: block;
    background: #fff;
    border: 1px solid #CDCFDE;
    border-radius: 8px;
    object-fit: cover;
    pointer-events: none;
}

.custom-input__item--captcha:hover .custom-input__field {
    border-color: #CDCFDE;
}

.custom-input__item--captcha:hover .custom-input__captcha-img {
    border-color: #CDCFDE;
}

.custom-input__captcha-field:hover {
    border-color: #3356D7;
}

.custom-input__captcha-icon {
    color: #8F939F;
    position: absolute;
    top: 4px;
    right: 0;
    cursor: pointer;
}

.custom-input__error {
    display: none;
    color: #F6514B;
    font-size: 12px;
    line-height: 14px;
}

.custom-input__item.is-error .custom-input__field {
    border-color: #F6514B;
    background: #FFFBFB;
}

.custom-input__item.is-error .custom-input__icon {
    color: #F6514B;
}

.custom-input__item.is-error .custom-input__error {
    display: block;
}

.custom-input__row {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.custom-input__row *,
.custom-input__row *::before,
.custom-input__row *::after {
    box-sizing: border-box;
}

.custom-input__item--half {
    width: 188px;
    flex: 0 0 188px;
}

.custom-input__item:focus-within .custom-input__field {
    border-color: #3356D7;
    outline: none;
}

.custom-input__item:focus-within .custom-input__icon {
    color: #3356D7;
}

.custom-input__item:not(.custom-input__item--captcha):hover .custom-input__field {
    border-color: #3356D7;
}

.custom-input__captcha-field:hover {
    border-color: #3356D7;
}

.custom-input__item--captcha:focus-within .custom-input__captcha-field {
    border-color: #3356D7;
    outline: none;
}

.custom-input__item--captcha:focus-within .custom-input__captcha-img {
    border-color: #3356D7;
}

.custom-input__captcha-row {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
    min-width: 0;
}

.custom-input__item--captcha:hover .custom-input__field:not(:hover) {
    border-color: #CDCFDE !important;
}

.custom-input__captcha-field:hover {
    border-color: #3356D7;
}

.custom-input__item--captcha:focus-within .custom-input__captcha-field {
    border-color: #3356D7;
    outline: none;
}

.custom-input__item--captcha:focus-within .custom-input__captcha-img {
    border-color: #3356D7;
}

.custom-input__icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    color: #8F939F;
    pointer-events: none;
    fill: currentColor;
}

.custom-input__icon-btn {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    background: transparent;
    padding: 0;
    line-height: 0;
    cursor: pointer;
    color: #8F939F;
}

.custom-input__icon-btn:focus-visible {
    outline: none;
    border-radius: 6px;
}

.custom-input__item:not(.custom-input__item--captcha):hover .custom-input__icon {
    color: #3356D7;
}

.custom-input__icon-btn:hover {
    color: #3356D7;
}

.custom-input__item:focus-within .custom-input__icon,
.custom-input__icon-btn:focus-visible {
    color: #3356D7;
}