.custom-radio {
    position: relative;
}

.custom-radio__label {
    padding-left: 24px;
    margin: 0;  
    cursor: pointer;
}

.custom-radio__field {
    appearance: none;
}

.custom-radio__name {
    font-size: 16px;
    line-height: 20px;
    color: #1E222E;
    margin: 0;
}

.custom-radio__label::before {
    content: "";
    border: 1px solid #CDCFDE;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    cursor: pointer;
}

.custom-radio__label::after {
    content: "";
    border-radius: 50%;
    background-color: #fff;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    display: none;
}

.custom-radio__field:checked + .custom-radio__label::before {
    background-color: #476BF0;
    border: none;
    display: block;
}

.custom-radio__field:checked + .custom-radio__label::after {
    display: block;
}

.custom-radio.is-error .custom-radio__label::before,
.custom-checkbox.is-error .custom-checkbox__label::before {
  border: 1px solid #F6514B;
}