.custom-checkbox {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 4px;
}

.custom-checkbox__text-link {
    color: #1E222E;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.custom-checkbox__label-link {
    color: #476BF0;
}

.custom-checkbox__label {
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    display: block;
}

.custom-checkbox__label::before {
    height: 20px;
    width: 20px;
    border-radius: 4px;
    border: 1px solid #CDCFDE;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}

.custom-checkbox__icon {
    color: #FFFFFF;
    display: none;
    position: absolute;
    left: 4px;
    top: 4px;
    pointer-events: none;
}

.custom-checkbox__field:checked+.custom-checkbox__label::before {
    border: none;
    background-color: #476BF0;
}

.custom-checkbox__field:checked+ .custom-checkbox__label .custom-checkbox__icon {
    display: block;
}

.custom-checkbox__field:invalid + .custom-checkbox__label::before {
    border: 1px solid #F6514B;
}