.description {
    padding: 242px 0;
}

.description__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #1E222E;
    counter-reset: features;
}

.description__item {
  position: relative;
  padding-left: 56px;
}

.description__item::before {
  content: counter(features);
  counter-increment: features;
  position: absolute;
  left: 0;
  top: 0;
  width: 40px; height: 40px;
  display: inline-grid; place-items:center;
  border-radius: 999px;
  background:#fff;
  color:#4F6AE8;
}


.description__title {
    font-size: 24px;
    line-height: 28px;
    color: #1E222E;
    font-weight: 400;
    margin: 0;
    margin-bottom: 32px;
}

.description__text {
    margin: 0;
    margin-bottom: 32px;
}

.description__item--third .description__text {
    padding-top: 10px;
}