.footer {
    padding-bottom: 28px;
    margin-top: auto;
    padding-top: 19px;
}

.footer__wrapper {
    display: flex;
    gap: 180px;
    width: 1384px;
    justify-content: space-between;
}

.footer__contacts {
    display: flex;
    gap: 24px;
    align-items: center;
}

.footer__phone {
    display: flex;
    gap: 8px;
    position: relative;
    padding-left: 28px;
}

.footer__phone:hover {
    color: #3356D7;
}

.footer__phone:hover .footer__contact-icon {
    color: #3356D7;
}

.footer__telegram {
    display: flex;
    gap: 8px;
    position: relative;
    padding-left: 28px;
}

.footer__telegram:hover {
    color: #3356D7;
}

.footer__telegram:hover .footer__contact-icon {
    color: #3356D7;
}

.footer__contact-icon {
    color: #ADAFBA;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.footer__contact-text {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.footer__copyright {
    font-size: 12px;
    line-height: 14px;
    color: #ADAFBA;
    margin: 0;
    padding: 0;
}

.footer__right {
    display: flex;
    align-items: center;
    justify-content: end;
}

.footer__theme {
    position: relative;
}

.footer__theme-text {
    font-size: 16px;
    line-height: 20px;
    color: #767A85;
    padding-right: 28px;
    margin: 0;
}

.footer__theme-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #767A85;
}

.footer__contact-icon, 
.footer__theme-icon {
    pointer-events: none;
}