.header {
    padding: 20px 0 0 0;
}

.header__wrapper {
  display:flex;
  gap: 766px;
}

.header__right-side {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin: 0;
    padding: 0 60px 0 0;
    position: relative;
    justify-content: center;
    align-items: end;
}

.header__right-text {
    color: #777B87;
    margin-bottom: 4px;
    margin-top: 0;
}

.header__right-description {
    color: #A8ACB7;
    margin: 0;
}

.header__right-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.header__logo-image,
.header__right-icon {
    pointer-events: none;
}