.order-form {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32px;
    margin-bottom: 32px;
}

.order-form--forgot {
    margin: 0;
    padding: 0;
}

.order-form--register {
    margin: 0;
    padding: 0;
}

.order-form--agree {
    margin: 0;
    padding: 0;
}

.order-form__title {
    color: #1E222E;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    text-align: center;
}


.order-form--forgot .order-form__title {
    margin-bottom: 32px;
}

.order-form__input {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-form--register .order-form__input {
    gap: 23px;
    margin: 0;
}

.order-form__up {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 0px 32px;
    margin-bottom: 32px;
}

.order-form__down {
    background: linear-gradient(90deg, rgba(245, 246, 250, 1) 0%, rgba(247, 241, 247, 1) 51.5%, rgba(245, 247, 253, 1) 100%);
    width: 450px;
    height: 80px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 20px 20px;
}

.order-form__text {
    font-size: 14px;
    line-height: 16px;
    color: #7E7D87;
}

.order-form__link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.order-form__link-icon {
    background-color: #fff;
    padding: 4px;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    pointer-events: none;
}

.order-form__link-text {
    font-size: 14px;
    line-height: 16px;
    color: #7E7D87;
}

.order-form__radio {
    border: 1px solid #CDCFDE80;
    padding: 28px 32px;
    border-radius: 12px;
    margin-bottom: 28px;
    width: 386px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.order-form__back {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 2px 2px 20px 0px #101A3B1A;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 22px;
    left: 16px;
}

.order-form__back-icon {
    color: #1E222E;
    pointer-events: none;
}

.order-form__back:hover .order-form__back-icon {
    color: #476BF0;
}

.order-form__back:focus .order-form__back-icon {
    color: #476BF0;
}

.order-form__back:disabled .order-form__back-icon {
    color: #777C9B;
    background-color: #DBDFEB;
}

.order-form__forgot {
    color: #1E222E;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

