.request__wrapper {
    width: 450px;
    height: 424px;
    border-radius: 20px;
    background-color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
    position: relative;
    gap: 16px;
    padding: 32px 32px 24px;
}

.request--login {
    padding-top: 63px;
}

.request--forgot {
    padding-top: 64px;
}

.request--forgot .request__wrapper {
    height: 316px;
    padding: 32px;
    position: relative;
    margin-top: 80px;
}

.request--register .request__wrapper {
    width: 450px;
    height: 712px;
    display: flex;
    padding: 34px 32px 32px;
    align-items: start;
    margin-bottom: 35px;
}

.request__register-link {
    text-align: center;
    margin-top: 16px;
}

.request--register .request__register-link {
    margin: 0;
}

.request__register-link-text {
    color: #476BF0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.request__register:hover {
    color: #3356D7;
}

.request__order-form {
    width: 386px;
}

.request__link {
    margin: auto;
    margin-bottom: 39px;
    display: block;
    text-align: center;
    color: #476BF0;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
}